﻿l_english:
 #(Writing Reviewers welcome -Ditto) (<3)
 #Province Modifiers
 JY_LF_activator: "Treasure Fleet Ready!"
 JY_LF_countdown: "Treasure Fleet Home Port"
 JY_LF_countdown_desc: "Every decade, the famed §mTreasure Fleet§! departs Zurkanrek to trade with the lands beyond the horizon. Upon its return it brings considerable wealth from abroad, and also tales of local customs."
 JY_LF_port: "Treasure Fleet Port"
 JY_LF_port_desc: "Every decade, the famed §mTreasure Fleet§! comes to the shores of Haless from a far-away land. While the visits are only for a couple weeks, the temporary boon to the economy is noticeable."
 JY_LF_trading: "Trading with §mTreasure Fleet§!"
 JY_LF_visited: "Port Visited"
 JY_LF_visited_desc: "This is only visible for testing purposes. This marks the province so it is not visited twice. It should be removed once the Fleet returns to Zurkanrek."
 JY_LF_sell_relics: "Selling Relics to Fleet"
 JY_LF_sell_relics_desc: "In clear violation of the will of the inhabitants, the controller of the island has chosen to sell the artifacts present to the §mTreasure Fleet§!."
 
 #Tooltips
 JY_LF_P_bribe_t: "The §mTreasure Fleet§! will pay off the pirates, hurting final profits but allowing safe passage."
 JY_LF_P_sneak_t: "The §mTreasure Fleet§! will attempt to sneak past the pirates"
 JY_LF_P_fight_t: "The §mTreasure Fleet§! will attempt to fight past the pirates"
 JY_LF_P_nah_t: "The §mTreasure Fleet§! will turn around before entering pirate infested waters"
 
 JY_LF_P_bribed_t: "The §mTreasure Fleet§! has bribed us for safe passage."
 JY_LF_P_caught_t: "We have coerced the §mTreasure Fleet§! to pay us for being caught."
 JY_LF_P_beaten_t: "We have beaten the §mTreasure Fleet§! in battle."
 
 JY_LF_bribed_P_t: "We §Ybribed§! the pirates, hurting profits but guarenteeing safety."
 JY_LF_snuck_P_t: "We successfully §Gsnuck§! past the pirates."
 JY_LF_caught_P_t: "We were §Rcaught§! by the pirates as we attempted to sneak past them, and had to pay for safety."
 JY_LF_beat_P_t: "We successfully §Gfought§! past the pirates."
 JY_LF_lost_P_t: "We were §Rdefeated§! by the pirates, sustaining large damage in the process."
 
 JY_LF_watchful: "We will keep an eye out for the §mTreasure Fleet§! in the future, and damage it if we catch it."
 JY_LF_invited: "We will allow the §mTreasure Fleet§! the acquire relics from the island."
 
 JY_LF_P_weak_t: "The Pirates are somewhat weak, we would have better odds fighting them."
 JY_LF_P_weaker_t: "The Pirates are very weak, we would have good odds fighting them."
 
 JY_LF_damage: "The §mTreasure Fleet§! is §Rdamaged§!."
 JY_LF_fix: "The §mTreasure Fleet§! gets repairs."
 JY_LF_damaged: "The §mTreasure Fleet§! was damaged on its journey and will use revenue to repair. (15 crowns per level of damage sustained)"
 JY_LF_not_damaged: "The §mTreasure Fleet§! was undamaged on its journey."
 
 JY_LF_som_loot_t: "The §mTreasure Fleet§! successfully acquired relics from Somyonghon."
 JY_LF_som_nope_t: "The §mTreasure Fleet§! will no longer seek artifacts from Somyonhong."
 JY_LF_som_yep_t: "The §mTreasure Fleet§! will continue seeking artifacts from Somyonghon."
 JY_LF_som_permit_t: "The §mTreasure Fleet§! will peacefully trade for artifacts from Somyonghon."
 
 JY_LF_no_natives: "Denied Moduk Trading"
 JY_LF_tuuchuweg_trade: "The §mTreasure Fleet§! earned a few extra crowns trading with Moduk"
 
 JY_LF_expected_yield: "The §mTreasure Fleet§! sets sail. We expect to make §Y[5226.JY_LF_yield.GetValue]§! ¤ per port visited."
 JY_LF_cash: "The §mTreasure Fleet§! traded with §Y[5226.JY_LF_ports.GetValue]§! ports and earned §G[5226.JY_LF_total.GetValue]§! ¤."
 
 JY_LF_three_ports: "The §mTreasure Fleet§! will visit its other ports under our control, but without further events."
 JY_LF_wants_news_t: "All events concerning the §mTreasure Fleet§! will continue to be recieved."
 JY_LF_wants_no_news_t: "Only the first event concerning the §mTreasure Fleet§! each decade shall be witnessed, others will occur in the background without incident."
 JY_LF_wants_no_news_Y15_t: "The port of §Y[4907.GetName]§! shall always recieve events, so long as the §YGate of Lights§! has been built."
 
 #Institution Tooltips
 JY_LF_renaissance_l: "The §mTreasure Fleet§! will learn about §YRenaissance§!, and will spread it to its home port."
 JY_LF_new_world_i_l: "The §mTreasure Fleet§! will learn about §YColonialism§!, and will spread it to its home port."
 JY_LF_printing_press_l: "The §mTreasure Fleet§! will learn about §YPrinting Press§!, and will spread it to its home port."
 JY_LF_global_trade_l: "The §mTreasure Fleet§! will learn about §YGlobal Trade§!, and will spread it to its home port."
 JY_LF_manufactories_l: "The §mTreasure Fleet§! will learn about §YManufactories§!, and will spread it to its home port."
 JY_LF_enlightenment_l: "The §mTreasure Fleet§! will learn about §YEnlightenment§!, and will spread it to its home port."
 JY_LF_industrialization_l: "The §mTreasure Fleet§! will learn about §YIndustrialization§!, and will spread it to its home port."
 
 JY_LF_spread: "The §mTreasure Fleet§! has discovered a a new concept in Haless."
 JY_LF_taught: "We have learned from the journeys of the §mTreasure Fleet§!."
 
 JY_LF_l_renaissance: "The §mTreasure Fleet§! is now familiar with §YRenaissance§!, and will spread it in Haless where it is not already present."
 JY_LF_l_new_world_i: "The §mTreasure Fleet§! is now familiar with §YColonialism§!, and will spread it in Haless where it is not already present."
 JY_LF_l_printing_press: "The §mTreasure Fleet§! is now familiar with §YPrinting Press§!, and will spread it in Haless where it is not already present."
 JY_LF_l_global_trade: "The §mTreasure Fleet§! is now familiar with §YGlobal Trade§!, and will spread it in Haless where it is not already present."
 JY_LF_l_manufactories: "The §mTreasure Fleet§! is now familiar with §YManufactories§!, and will spread it in Haless where it is not already present."
 JY_LF_l_enlightenment: "The §mTreasure Fleet§! is now familiar with §YEnlightenment§!, and will spread it in Haless where it is not already present."
 JY_LF_l_industrialization: "The §mTreasure Fleet§! is now familiar with §YIndustrialization§!, and will spread it in Haless where it is not already present."
 
 #Variables
 JY_LF_ports: "Ports Traded With"
 
 #Estate Interaction Trigger
 JY_LF_not_trading: "Are §RNOT§! trading with the §mTreasure Fleet§!."
 
 #Events (Some stuff here is temporary, should be evaluated before release -Ditto)
 treasurefleet.0.t: "Startup Debug"
 treasurefleet.0.d: "This is to initiate the triggered province modifier which begins the event chain to have it start at the begining of each decade."
 treasurefleet.0.a: "Don't forget to sip water."
 
 treasurefleet.1.t: "Treasure Fleet Departs"
 treasurefleet.1.d: "The beginning of a new decade dawns, and with it the mighty Treasure Fleet prepares to set sail once again."
 treasurefleet.1.a: "A journey begins..."
 
 treasurefleet.2.t: "How To Deal With Pirates"
 treasurefleet.2.d: "In the perilous journey the Treasure Fleet faces as it travels an entire continent away, none are more serious than the pirates that roam the southern seas. The Fleet seeks our guidance as to how they should handle the situation, or if they should even take the risk."
 treasurefleet.2.a: "Pay off the pirates."
 treasurefleet.2.a2: "Pay them, I have advice..."
 treasurefleet.2.b: "Try to sneak past them."
 treasurefleet.2.b2: "Sneak past them, I have advice..."
 treasurefleet.2.c: "Try to fight them."
 treasurefleet.2.c2: "Fight them off, I have advice..."
 treasurefleet.2.e: "Don't bother, it is too dangerous."
 
 treasurefleet.3.t: "Treasure Fleet in Moduk"
 treasurefleet.3.d: "The Treasure Fleet has arrived in [Root.GetName], seemingly surprised by our occupation of the area. It has historically stopped here as a pit-stop on its way to Haless proper, and would like to continue meeting with the locals. While ship-making developments have made the stop unnecessary, they view it as tradition at this point, and would take offense if we rejected them."
 treasurefleet.3.a: "Tradition is tradition, they are welcome!"
 treasurefleet.3.b: "This port is ours, and its people our subjects!"
 
 treasurefleet.4.t: "Decide Somyonghon Outcome"
 treasurefleet.4.d: "this event is hidden (might not be for testing purposes)"
 treasurefleet.4.a: "why are you here"
 
 treasurefleet.5.t: "Treasure Fleet Caught in Somyonghon"
 treasurefleet.5.d1: "Every decade, a mighty fleet from the northwest sails past our sacred island of Somyonghon, and on occasion they dare to land there and take artifacts to sell as trinkets. We have just received reports of this happening again, and the island's few residents have requested we be prepared to drive them off when they return."
 treasurefleet.5.d2: "Every decade, a mighty fleet from the northwest sails past the island of Somyonghon, and on occasion they land there and take artifacts to sell as trinkets. We have just received reports of this happening again, and the island's few residents have requested we be prepared to drive them off when they return."
 treasurefleet.5.a: "They will not be allowed to desecrate our sacred island!"
 treasurefleet.5.b: "Very well, this gives us an excuse to cut off their supply."
 treasurefleet.5.c: "We should instead sell them to the Fleet!"
 
 treasurefleet.6.t: "Treasure Fleet Caught"
 treasurefleet.6.d: "The Treasure Fleet has come to our shores expecting easy plunder, but instead has faced cannon-fire ready for them and has retreated from the island. The Relics of the island are not theirs to disturb."
 treasurefleet.6.a: "Hopefully they learned a lesson."
 
 treasurefleet.7.t: "Sailing past Buogoj"
 treasurefleet.7.d: "this event is hidden (might not be for testing purposes)\nthis will add the Port Visited, this is correct as it also works as 'skipped'"
 treasurefleet.7.a: "why are you still here"
 
 treasurefleet.8.t: "Treasure Fleet visits [Root.GetName]"
 treasurefleet.8.d21: "The Lake Federation features an array of splendid cities, the other harbors the Treasure Fleet pulls into are many, but many sailors would swear Jiantsiang is distinctive. Well, it's not the city they'd cite (though the city's temples and walls are impressive) but the people -- the only place, and only time, most will ever see a harimari is when docking in Jiantsiang.\n\nThe silk is splendid, the bribes required to smooth trade along tremendous. But it is the merchants driving deals as fierce as their claws that mark the visit, and the harimari's stern faces will remain in the captain's mind even when the ships pull away."
 treasurefleet.8.d31: "[Root.GetName] holds a special place in the hearts of the Treasure Fleet sailors, for they know it is here they find their kin. Distant cousins are reunited, and crowds gather to hear stories of the Federation or simply marvel at the exotic ships. The wealthy merchants native to the city invite their counterparts to banquets and grand exchanges of maritime knowledge.\n\nWhile [Root.GetName] is not the wealthiest city the Fleet visits, it is the one its sailors look forward to the most."
 treasurefleet.8.d32: "A shining and shifting rainbow glimmers above the Gate of Lights as the Treasure Fleet passes under it, and colored explosive 'fireworks' are deployed in celebration of the decennial visitation of the Fleet. The citizens of [Root.GetName] have always gone out of their way to welcome their kin from abroad, but with the wealth of Aelantir now flowing into [Root.GetName], the magnificence of the festivities is unparalleled.\n\nWith [Owner.GetName] ships now frequently visiting the Fleet's homeland, many have taken to view the actual commerce of the Fleet as a formality, and instead the entire city is in a season of holiday until the time comes for the Fleet to set sail again to other ports."
 treasurefleet.8.d41: "The sky is overcast, though the waves are calm. Half a mile aft, a small junk with a large red sail floats, aboard which a tall man leisurely paints the scene in front of him.\n\nAnd what a scene it is, as the Treasure Fleet comes into port. The red roofs of Tianlou blur together, but the High Temples stand tall like jagged mountains. From the corner of the eye, the helsman swears she can see strange blue emanations, but most sailors 'simply' see an immense, imposing, magnificent edifice. It is only the most coin-focused merchant that is still thinking of the trading to be done in the vast markets below the Temples, the purchase of eunuchs' treatises and all the goods that flow down the Yanhe -- for most, the approach to Tianlou will simply be filled with awe."
 treasurefleet.8.d51: "As the Treasure Fleet navigates the aptly named Jellyfish Coast, it effortlessly cuts through a bed of thousands of jellyfish, their mindless suspension only momentarily disturbed by the deep draft and wide hulls of the Treasure Fleet. At night, the jellyfish flare up a light bioluminescent blue. The Treasure Fleet is as small pinpricks of darkness, inverted stars in the canvas of the sea. The jellyfish soup starts to thicken as cooling congee does the closer the Fleet gets, signifying arrival in Feiten Bay and, finally, sight of the mouth of the river that sweeps into the ocean the nutrients from inland that make these massive jellyfish blooms possible. \n\nThe city of Feiten itself is a relatively new one, by Yanshen standards, having been just a minor fishing town before Jaher’s invasion. The beneficiaries of waves of refugees and a burgeoning whaling industry, Feiten is a new stop for the Treasure Fleet. No captain’s favorite port, on account of the inescapable smell of rotting whale and underdeveloped facilities of the city, but those considerations paled in comparison to the opportunities for commerce in Feiten. "
 treasurefleet.8.d52: "More than any city, Feiten has embraced the potential of whale oil. The distinctive muddy yellow of hundreds of whale oil fired lamps and buildings blaze into the dark, a guiding light for the Treasure Fleet as it arrives. It is only as the day dawns, as the power of the lamps give way to advancing rays of sunlight, that the other wonder of Feiten is revealed – dozens of hot air balloons, the preferred vessels of the city’s merchant elite. They rise into the sky, their envelopes filled by hot air heated with whale oil. Red streamers, looking much like the tentacles of a jellyfish, slowly unfurl into the misty dawn, casting long shadows on the city below. Although most sailors could not read the ornate gold calligraphy running down the streamers, they could guess that the words likely signified what household or individual each balloon belonged to.\n\nThough the backbone of Feiten’s mercantile power still stood with its seafaring fleet, the balloons enabled far faster and convenient transport for high value, light goods such as certain Raheni spices whose potency could fade during a long ocean voyage. These exotics as well as the ever-expanding catalog of products that could be made from whaling were now the primary exports of Feiten, exports that the Treasure Fleet were now more than happy to exploit."
 treasurefleet.8.d53: "While most other ports along the Treasure Fleet’s route could be taken in with a left to right sweep, this was not the case with Feiten. With the advent of airship technology, Feiten had finally started to conquer the rough hillsides and sheer cliffs that had stymied its growth for so long. What seemed like hundreds of airships of different designs and size crowded the airspace above the city, perched like nesting seabirds on the hillsides.\n\nThe arrival of the Treasure Fleet prompted a clamour of smaller, personal airborne vessels unattaching from their posts and speeding along to the port, all eager to be the first to reach the Treasure Fleet. Goods could be transferred from the airship’s holds to the Treasure Fleets later, but first, there was negotiation to be done!"
 treasurefleet.8.d61: "Sailing past the jungle, the sailors on the Treasure Fleet hear a sound unlike any other- the sounds of Zyujyut music. While most tea gardens are further inland, the strong scent of the coastal Zyujyut tea gardens are a lighthouse to the sailors as they dock. As the merchants and traders exchange goods, many aboard the fleets head to the Faateng floating on the rivers to enjoy the amenities they missed at sea. With the port being a rather recent construction, it has become a modern marvel sailors often long to return to after they’ve set sail for their homes once more."
 treasurefleet.8.d81: "Two things catch the eye when the Treasure Fleet approaches Keoaden: the mines that sit atop each of the city's many hills, and the Nha Nuhoanha temple. Oh sure, the city has markets and houses and docks of course, but they are dull to the eye when compared to the two features that define the port that claims to be Thidinkai's crowning gem.\n\nOnly roughly a tenth of the vast gem mines are visible to the eye, even as the city nears, given how much they tunnel underground seeking new seams of emerald and ruby and sapphire. Still, they make themselves known, as each gem-bearing hill is topped with a stout fort flying a host of banners, which ensure their product's safety (even from the mine's employees).\n\nThe great Nha Nuhoanha, on the other hand, is imposing to even the most seasoned of crew-mates. Some may feel a flash of annoyance, given the city's best gems adorn the petrified queens which lay within, and they must trade for the lessers, but most treat it with an awe (if not the reverence) rivalling Keoaden's own residents. A few sailors must look to the docks to pull aside a wharf perhaps a few are below-decks resting for the night to come, but for all the rest -- the Nha Nuhoanha is all they see as the Treasure Fleet comes into port."
 treasurefleet.8.d131: "This journey is the Treasure Fleet's longest, and the sailors are growing weary as they round the dry cape of Dvipaskaya to approach south-eastern Rahen's greatest port. They are still many miles away when a faint glow becomes visible on the distant coast; a first-timer might worry the city has caught fire, but as the fleet nears, the light's true provenance becomes clear.\n\nIt is Rahen's blazing sun, reflecting off the gold-plated roofs of Sarkhashabid's many palaces. Though not as abundant as those that litter the Dhenbasana plain, these vast abodes more than make up for it in grandeur. After all, they are home to some of the Raheni most adherent to the Silk Turban school, who seek to emulate the High Gods themselves by means of becoming as rich as possible.\n\nAs the fleet approaches the port, and the palaces grow larger in view, other features catch the eye as well: the marble imported all the way from Shazstundihr, polished to a shine; dark wood cut from the Deepwoods, which seems to still have a faint glow. It is only when pulling into the wharves that the port-side slums become salient, where the lower castes eke out a living. They will be delivering the goods off-loaded here, but will consume none of them -- after all, any business the Treasure Fleet has is with Sarkhashabid's harimari elite (and perhaps a few particularly entrepreneurial middle-castes)."
 treasurefleet.8.d: "Continuing on its decennial journey across the eastern seas of Haless, the Treasure Fleet makes its stop here at the ports of [Root.GetName]. Our goods will be sold, their goods will be bought, and the local economy flourishes for a precious few weeks before the Fleet departs again."
 treasurefleet.8.a: "Another profitable visit!"
 
 treasurefleet.9.t: "Decide Pirate outcome"
 treasurefleet.9.d: "this event is hidden (might not be for testing purposes)"
 treasurefleet.9.a: "why are you here"
 
 treasurefleet.10.t: "Pirates Bribed"
 treasurefleet.10.d1: "The Treasure Fleet has entered our waters during their journey, and provided payment to us to secure their safe passage."
 treasurefleet.10.d2: "The Treasure Fleet has entered our waters during their journey, and provided payment to us to secure their safe passage, however many in our crews found their leadership charismatic and friendly, and allowed them a discounted rate."
 treasurefleet.10.a: "Such is the lucritive nature of trade."
 
 treasurefleet.11.t: "Pirates Caught Fleet"
 treasurefleet.11.d1: "The Treasure Fleet has entered our waters during their journey, and attempted to sneak past us without payment. Fortunately, we have caught them and coerced them to hand over a generous share of their acquired wealth."
 treasurefleet.11.d2: "The Treasure Fleet has entered our waters during their journey, and attempted to sneak past us without payment. They had nearly gotten away with it before one of our scouting ships noticed the exotic sails and alerted us. We then caught them and coerced them to hand over a generous share of their acquired wealth."
 treasurefleet.11.a: "They might not be so fortunate next time."
 
 treasurefleet.12.t: "Pirates Defeat Fleet"
 treasurefleet.12.d1: "The Treasure Fleet has entered our waters during their journey, and attempted to blast their way through our forces when they sought to take their fair toll. Unfortunately for them they didn't have the firepower to handle our prepared ships, and they only escaped due to how tough their ocean-faring hulls were made to be."
 treasurefleet.12.d2: "The Treasure Fleet has entered our waters during their journey, and attempted to blast their way through our forces when they sought to take their fair toll. They fought valiantly, and their mighty vessels scattered many of our own, but their defeat only proves our supremacy over these waters."
 treasurefleet.12.a: "The black flag controls these waters!"
 
 treasurefleet.13.t: "Treasure Fleet visits [Root.Owner.GetName] in [Root.GetName]"
 treasurefleet.13.d: "Glimmering lights, explosive fireworks, local teas, and goods from across Eastern Haless await the Treasure Fleet in [Root.GetName]. Even the festivities of years past pale in comparison to the splendor and wealth on display during the Fleet's visitation to the port that has become its second home.\n\nWidely considered the mercantile event of the decade in Haless if not the entire world, goods from all over the world find their way to the many shops on the many streets the merchants make their way down. What was once a few weeks of merriment still remains, but now it is followed by entire months of commerce as well as diplomacy.\n\nIt is only after half a year that the numerous sails of the Treasure Fleet raise once more, and sail out to the sea again ceremoniously escorted by the finest vessels [Root.Owner.GetName] has to offer. While the departure is traditionally during the day, the guiding lights are tuned to their maximum capacity, and are still visible to the sailors one last time that night to bid the Gate of Lights one last farewell."
 treasurefleet.13.a: "Wealth is grandest when shared with family."
 
 
 treasurefleet.20.t: "Treasure Fleet Competes with Local Merchants"
 treasurefleet.20.d: "The visitations of the Treasure Fleet to [Root.GetName] are a known phenomena, but with how long the period is between visits, the local merchants often find themselves unprepared for the encounter, and commonly end up out-negotiated and competed by the foreign fleet. Humbled and embarrassed, they have petitioned the government to expel the foreign merchants from the harbor of [Root.GetName]."
 treasurefleet.20.a: "They should have been prepared!"
 treasurefleet.20.b: "Support the local merchants."
 
 treasurefleet.21.t: "Treasure Fleet Seeks Repairs"
 treasurefleet.21.d: "During the Treasure Fleet's regular visit to [Root.GetName], our sailors noticed that the Fleet has sustained damage in its travels. Their own sailors confirmed this, and have asked if we have the means to repair their ship. As their host we may be expected to foot the bill, but the chance to have our own sailors work on their magnificent ships does not come often..."
 treasurefleet.21.a: "Very well, let us repair their ships!"
 treasurefleet.21.b: "We unfortunately cannot afford the expense."
 treasurefleet.21.c: "We have the supplies to help!"
 
 treasurefleet.22.t: "Treasure Fleet draws trade to [Root.GetName]"
 treasurefleet.22.d: "While the Treasure Fleet only visits [Root.GetName] once each decade, its impact on the local economy is profound. The knowledge of the visits alone attracts other merchants to the city, curious as to what unique goods bring the prestigious trading fleet to port each decade. In a self perpetuating cycle, [Root.GetName]'s legacy as a 'Treasure Fleet Port' brings in trade from far and wide."
 treasurefleet.22.a: "A wonderful development."
 
 treasurefleet.23.t: "Treasure Fleet seeks Iron"
 treasurefleet.23.d: "The distant lands the Treasure Fleet hails from are known as a land of plenty, with some of the finest cloths, cut gems, and glassware one will see obtainable solely from these vessels. However, one thing they are known to lack is iron, a vital metal for the means of warfare. They have offered a pretty coin for our military's stockpile in [Root.GetName]."
 treasurefleet.23.a: "We are always happy to make a deal!"
 treasurefleet.23.b: "Decline. We need that supply ourselves."
 treasurefleet.23.c: "No need to bother the barracks, the mines are plenty!"
 
 treasurefleet.24.t: "Treasure Fleet Carries Religious Strife"
 treasurefleet.24.d: "When the Treasure Fleet landed in [Root.GetName]"
 treasurefleet.24.a: "Contain the fighting to their ships!"
 treasurefleet.24.b: "We care for their wealth, not their faith."
 treasurefleet.24.c: "They will respect our faith in our ports!"
 
 treasurefleet.90.t: "Decide Next Port"
 treasurefleet.90.d: "this event is hidden (might not be for testing purposes)"
 treasurefleet.90.a: "this stuff will be 'immediate' later"
 
 treasurefleet.91.t: "Decide Port Event"
 treasurefleet.91.d: "this event is hidden (might not be for testing purposes)"
 treasurefleet.91.a: "the immediate should fire an event here"
 
 treasurefleet.93.t: "Treasure Fleet Reporting"
 treasurefleet.93.d: "As our nation expands, we have incorporated multiple ports which the famed Treasure Fleet visits. However, we have little need to pay close attention to the rare ongoings at the ports.\n\n§R(This decision is permanent.)§!"
 treasurefleet.93.a: "Nonsense, I want to hear every tale!"
 treasurefleet.93.b: "So long as the trade comes, I care not for the details..."
 
 
 treasurefleet.100.t: "Preparing Fleet Return"
 treasurefleet.100.d: "this event is hidden (might not be for testing purposes)"
 treasurefleet.100.a: "why are you here"
 
 treasurefleet.101.t: "Caught Looting Island"
 treasurefleet.101.d: "The peoples of Somyonghon have caught wind of the Fleet's excursions onto the island, and have prepared defenses to stop the Fleet if they are able to. The Fleet is mighty but cannot stage a proper invasion, so would be forced to retreat if caught."
 treasurefleet.101.a: "Continue the effort, nothing worth selling comes free!"
 treasurefleet.101.b: "The risk is not worth the reward."
 
 treasurefleet.102.t: "Fleet Returns to Zurkanrek"
 treasurefleet.102.d: "After over a year of sailing, the great Treasure Fleet returns from its voyage across the continent. With it comes great wealth to [5226.GetName], and by extension us. Goods from all across Haless come to The Eastern Gate, and this wealth is traded across the Federation."
 treasurefleet.102.a: "Welcome home, weary sailors."
 
 treasurefleet.103.t: "Fleet welcomed in Somyonghon"
 treasurefleet.103.d: "The peoples of Somyonghon have caught wind of the Fleet's excursions onto the island, but their overlord cares little for the practices of the island, and have informed us that the Fleet is welcome to visit and trade for the relics it seeks to sell. While it may take some thrill out of it, this will remove any risk of conflict."
 treasurefleet.103.a: "Thus trade propsers!"
 
 #Modifiers
 
 #Estate
 EST_JY_LF_burgher_L: "Fleet Favored"
 EST_JY_LF_burgher_W: "Fleet Ignored"
 
 
 #Beikdugang Specific
 JY_LF_Y15_adm_advisor_t: "Gain a skill §Y2§! Administrative advisor of §YZablatari§! heritage. This advisor is §G50%§! cheaper for your country to employ."
 JY_LF_Y15_dip_advisor_t: "Gain a skill §Y2§! Diplomatic advisor of §YKhamgunai§! heritage. This advisor is §G50%§! cheaper for your country to employ."
 JY_LF_Y15_mil_advisor_t: "Gain a skill §Y2§! Military advisor of §YMetsamic§! heritage. This advisor is §G50%§! cheaper for your country to employ."
 JY_LF_Y15_kuk_advisor_t: "Gain a skill §Y2§! advisor of §YKukatodic§! heritage. This advisor is §G50%§! cheaper for your country to employ."
 
 JY_LF_Y15_refugees: "Refugees from the Federation will escape the current Crisis to §Y[4907.GetName]§!."
 JY_LF_Y15_refugees_come: "Refugees from the Federation have fled to §Y[THIS.GetName]§! escape the current Crisis in the Federation."
 
 JY_LF_Y15_speed: "Our friends in §Y[Y15.GetName]§! have ensured we better understand the subject."
 JY_LF_Y15_speed_2: "The widespread merchants §Y[Y15.GetName]§! have ensured we better understand the subject."
 
 JY_LF_port_Y15_mono: "Treasure Fleet Grand Port"
 JY_LF_port_Y15_mono_desc: "Every decade, the famed §mTreasure Fleet§! comes to Haless from the Federation. While it once visited many ports across Eastern Haless, it has instead concentrated those efforts here, where it finds all of the goods it seeks."
 
 JY_LF_Y15_monopoly: "We received all of our Eastern Halessi goods from our friends in §Y[Y15.GetName]§!. This counts as §Y10§! ports."
 
 JY_LF_Y15_mono_trade: "Exporting to the Treasure Fleet"