﻿l_english:
 ##modifiers and tooltips
 expedition_big_vein_modifier:0 "Large Vein"
 expedition_slime_colony_modifier:0 "Slime Colony"


 ##events
 diggy_encounter.1.t:0 "A Good Night's Sleep"
 diggy_encounter.1.d:0 "The campfire crackles, faint sparks rising through the smoke, warm food, and comfortable blankets. That is what adventurers need to carry on their task, and, luckily, that is what our expedition got last night. Stories were exchanged, songs were sung, and trophies were admired."
 diggy_encounter.1.a:0 "Good morning!"

 diggy_encounter.2.t:0 "Deserters In the Expedition"
 diggy_encounter.2.d:0 "The expedition leader looked on in confusion as a group of explorers threw their weapons away. “What is this?” he asked before being bombarded by complaints.\n\nReckless dungeoneering, rampant crime, lacking medical support, and more. Those were the complaints brought before the leader as the soldiers went on their own way, leaving him stupefied."
 diggy_encounter.2.a:0 "That's it, I quit!"

 diggy_encounter.3.t:0 "Serpentbloom?"
 diggy_encounter.3.d:0 "A small stream of water trickles down into the next cavern. Its walls are filled with a yellow, vaguely luminescent fungus, its shape reminiscent of Serpentbloom. As an adventurer comes closer, a cleric intervenes: “Halt,” he says, “we don't know if this is dangerous, let me investigate.” After a short time, the cleric returns to the troop. “It is edible,” he declares. Soon the evening meals contain this fungus as a staple, and the troop has stocked up on supplies."
 diggy_encounter.3.a:0 ""You should come try this!""

 diggy_encounter.10.t:0 "Lost Malfunctioning Golem"
 diggy_encounter.10.d:0 "Around every corner of the Serpentspine there might be another secret, another adventure, or another relic of its long history. Those relics may be long broken, but sometimes they are just resting.\n\nAs metal scrapes on stone and faint whining of gears reverberates from the walls, a towering figure appears in front of a forward expedition. An iron golem stands tall, its body ready to fight intruders once again. At least, what it thinks are intruders."
 diggy_encounter.10.a:0 "ATTACK -ZRSH- IMMINENT"
 diggy_encounter.10.b:0 "Through its legs, through its legs!"

 diggy_encounter.11.t:0 "Crushed Metal, Broken Gears"
 diggy_encounter.11.d:0 "The golem's torso crashes to the ground, sending shocks through the surrounding caves. Springs and gears get ejected as its protective shielding fails. A last wisp of steam escapes the broken surface, and the golem is defeated."
 diggy_encounter.11.a:0 "As the old faulters, the new will take its place. Onwards!"

 diggy_encounter.12.t:0 "A Crushing Defeat"
 diggy_encounter.12.d:0 "The expedition engaged the golem in a narrow pathway, but the sundering power with which the golem smashes steel and bones alike soon overwhelmed even the sturdiest of adventurers. Shields splinter, weapons shatter, and the expedition flees from the creature's merciless metallic fists. Even now the sound of stone shattering echoes through the halls, a haunting reminder of those who lost their lives."
 diggy_encounter.12.a:0 "Things were just built better, back then..."

 diggy_encounter.20.t:0 "Webs on the Walls"
 diggy_encounter.20.d:0 "The first thing the scouts noticed were the nets: sticky patches of glistening white strings started lining the halls left and right. The strings vibrate when they touch anything, sending waves deep into the dark.\n\nThere was no denying: A nest of spiders must be near, and big ones, from the look of it. And deep in its heart there might be treasures they have taken there, cocooned into their slippery silk. A small force could retrieve such trinkets and scout ahead, looking for a way through. On the other hand, there is a small crevice that might lead around the whole affair."
 diggy_encounter.20.a:0 "Send out some scouts!"
 diggy_encounter.20.b:0 "Let us not risk unnecessary dangers."

 diggy_encounter.21.t:0 "Trinkets and Baubles"
 diggy_encounter.21.d:0 "As expected, the spiders tucked some gold and gems away from the prying eyes of fortune seekers, but courage prevailed in the face of danger and our scouts returned with troves of treasure. Curiously they saw no trace of the silk-weavers, just empty halls lined with webs."
 diggy_encounter.21.a:0 "It was probably abandoned; it doesn't matter anymore."

 diggy_encounter.22.t:0 "Curious is the Trapmakers' Art..."
 diggy_encounter.22.d:0 "As our scouts return, their number diminished, they report of the horror they saw. There was no need to fear the spiders, their traps were enough already.\n\nAs a particularly unlucky member stepped on what seemed to be stable ground, the nets hidden by rocks gave way into a crevice, leading to gods-know-where. Others got crushed in avalanches triggered by the unassuming vibrations of small webs, and even more just… stuck to the webs, with no way to cut them down without getting stuck as well."
 diggy_encounter.22.a:0 "...His efficacy unwitnessed by his own eyes."

 diggy_encounter.23.t:0 "Eyes In The Dark"
 diggy_encounter.23.d:0 "Darn it, the nest was not abandoned. And what we assumed was a safe way around was the true trap!\n\nAs the convoy made its way through the corridor, spiders ambushed them, injected their paralyzing poison, cocooned them, and carried them away, somewhere deep into their nest. Despite this horrific display of cruelty, cold steel cannot be poisoned, and our weapons decimated their number faster than they could abduct us. In the end, we managed to free most of our men, but the eight-legged beasts destroyed some of our supplies."
 diggy_encounter.23.a:0 "We shall never go there again."

 diggy_encounter.30.t:0 "Deep Rothé"
 diggy_encounter.30.d:0 "The Rothé is a curious creature, living both in the light above, and the dark below. They are excellent animals, they are strong, their meat is tender, and their disposition is agreeable. It is therefore no wonder that the Serpentspine once housed many of these beasts.\n\nNowadays most are imported from the surface, but some of them managed to survive the tunnels and caves on their own. A herd of these are just ahead, their fur long and tangled, their horns spiralling along their heads. They would make an excellent addition to our diet, but who knows what strength they possess if they survived here?"
 diggy_encounter.30.a:0 "Kill them for their meat!"
 diggy_encounter.30.b:0 "Better leave them alone, those horns look menacing…"

 diggy_encounter.31.t:0 "Victory of the Cleaver"
 diggy_encounter.31.d:0 "The Rothé posed no problem for our weapons. The docile beasts didn't know what was upon them until it was too late. They were slow and sluggish, fattened by the serpentbloom that grows in these caves. Soon the entire herd lay victim to our cook's cleaver, so that the expedition may now enjoy a fresh meal again."
 diggy_encounter.31.a:0 "Finally, a break from the hardtack."

 diggy_encounter.32.t:0 "Rage of the Beasts"
 diggy_encounter.32.d:0 "It takes considerable strength to survive this deep in the Serpentspine, and we should have known that from our own experiences. Although the Rothé eventually went to the chopping block, they did not leave our numbers unscarred. The raw power of their crushing hooves and piercing horns has felled more than their fair share."
 diggy_encounter.32.a:0 "Let us prepare a feast for the fallen."

 diggy_encounter.40.t:0 "Pitch Black Darkness"
 diggy_encounter.40.d:0 "The caverns deep in the Serpentspine are usually lined with luminescent plants, fungi, and other sources of ambient light, but there are some parts where no light pierces the darkness, places of eternal gloom, where some of the most dangerous monsters house. As the expedition enters one of these dark stretches, a grue, a terrifying monstrosity of the dark, attacks."
 diggy_encounter.40.a:0 "Hold the line!"

 diggy_encounter.41.t:0 "Banish the Darkness!"
 diggy_encounter.41.d:0 "With sword and spears the grue was driven into the light, where it lost most of its shadowy advantage, sending the monster into a blind rage, thrashing and wailing at the expedition. This opened the way for a coordinated attack, killing the beast."
 diggy_encounter.41.a:0 "Keep those torches lit!"

 diggy_encounter.42.t:0 "Unseen Horror"
 diggy_encounter.42.d:0 "One by one, one by one, the monstrosity picked out the soldiers. Muffled screams from the darkness alluded to the horrific being stalking us. One by one our numbers diminished, until far too many were lost.\n\n“If we run back now, all will be for naught,” the expedition leader exclaimed, but not a second later he was taken in by the grue, sending the rest of the expedition fleeing. Only a few return from the darkness into the safe light... the darkness of the Serpentspine has claimed so many lives the past, and now it has taken its due once more."
 diggy_encounter.42.a:0 "Let us huddle in the torchlight, and be ever-grateful for it."

 diggy_encounter.50.t:0 "Flock of Cloakers"
 diggy_encounter.50.d:0 "While exploring the caverns and crevices of the Serpentspine it is not uncommon for the groups to disperse from time to time, leaving stragglers behind. At the end of the day, they usually join with the main group again and that's that.\n\nUsually.\n\nWhile counting our numbers at the day's end, the quartermaster quickly picked d upon a few missing expeditionaries.\n\n“Get out there and find them,” the captain commands, but before we could depart they soon arrived at camp -- in dead sprint, running away from soft sailing shadows above them.\n\n“CLOAKERS!” one shouts, before being picked up by one of these nightmarish creatures."
 diggy_encounter.50.a:0 "“Archers! Take Aim!”"

 diggy_encounter.51.t:0 "The Aberrations Disperse in the Darkness"
 diggy_encounter.51.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead the monsters quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.”"
 diggy_encounter.51.a:0 "A trifling victory, but a victory nonetheless"

 diggy_encounter.52.t:0 "A Loss of Supplies"
 diggy_encounter.52.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead the monsters quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.” He pauses and looks around. “At the cost of some of our supplies, it seems,” he adds."
 diggy_encounter.52.a:0 "Damn those creatures!"

 diggy_encounter.53.t:0 "The Belly of the Beast"
 diggy_encounter.53.d:0 "As soon as our archers and gunners took aim and started bombarding the cloakers with arrows and lead the monsters quickly dispersed. “They are known for picking up stragglers and people left behind on battlefields,” a seasoned adventurer recalls, “not for direct attacks. We must have scared them away.” There is silence for a moment.\n\n“Well, onwards then!” another exclaims. “Chase them, let us find where they stash all of their loot!”\n\nSoon the expedition descends on the cloakers with vigour, slaying every last one of them. In the centre of their hide-out waited the cloakers' stash, a glistening pile of loot for the taking."
 diggy_encounter.53.a:0 "A worthwhile endeavour."

 diggy_encounter.54.t:0 "The Terror in the Lightless Dark"
 diggy_encounter.54.d:0 "Darkness overtook us, the winged beasts blotted out every source light. Haunting moans mingled with terrified screams as the cloakers descended upon us. They flew silent like owls, the knowledge that they are there more terrifying than their actual presence.\n\nNo one dared light a torch until much later. How long had it been since the cloakers had left us behind? It is hard to say. A look around tells the story of the attack: Many bodies, bitten to death, and huge losses in our supplies."
 diggy_encounter.54.a:0 "We must consolidate what we still have."

 diggy_encounter.60.t:0 "Drums in the Deep"
 diggy_encounter.60.d:0 "Bellowing screams and drum-like pounding echo through the winding hallways, sure signs that there are cave trolls nearby. Despite their sluggish movements and stupid grimaces, they do know how to kill. We have been cornered into a cave with no other exit and the stomping of feat draws ever nearer to us."
 diggy_encounter.60.a:0 "Assemble a barricade, ready the weapons!"

 diggy_encounter.61.t:0 "Victory!"
 diggy_encounter.61.d:0 "As a sword plunges through the last living troll the expedition rejoices. Around them lie the misshaped bodies of dozens of cave trolls, their skin slit open, skulls bashed. The drums have gone quiet and safety has returned to these halls. For now."
 diggy_encounter.61.a:0 "Death to the giantkin!"

 diggy_encounter.62.t:0 "Beaten Against the Walls"
 diggy_encounter.62.d:0 "A cleric takes a sorrowful step across the battlefield riddled with corpses. The trolls stand out like boulders, surrounded by the remains of many of our adventurers.\n\n“A tragedy,” she exclaims. “Let us honour those who protected us and mourn their sacrifice.”\n\nAll who are left agree in silence, averting their eyes from the carnage surrounding them. At least the drums have stopped."
 diggy_encounter.62.a:0 "Silence surrounds us"

 diggy_encounter.63.t:0 "Troll Hoard Ahead"
 diggy_encounter.63.d:0 "“Onward! Their treasure must be stowed away around here,” a particularly ambitious explorer shouts and rouses the fortune seekers. They build a rag-tag group of scavengers scouring the surrounding halls for troll hoard. They find it eventually and bring back an impressive haul of gold, gems, ancient art, and mystical weaponry."
 diggy_encounter.63.a:0 "Trinkets and baubles, paid for in blood"

 diggy_encounter.70.t:0 "Collapsing Cave!"
 diggy_encounter.70.d:0 "Faint dust trickled down from the cave’s ceiling, building small piles like stalactites. Upon further inspection the rocky pillars securing the roof appear to have cracks that run deep into the stone. A debate sparks whether this cave should be traversed or not, but it was already too late. The ceiling gave way to the pressure building up, sending an avalanche of rocks and boulders down towards the expedition, killing and entombing many members within moments."
 diggy_encounter.70.a:0 ""I told you so!""

 diggy_encounter.80.t:0 "Great Mushrooms"
 diggy_encounter.80.d:0 "A great cavern opens up in front of the expedition leader, small streams of water trickling down the natural stairs carved out by long past tectonic activity. After a few steps down the water converges to a lake, surrounded by greater-than-life mushrooms. Their stalks glow violet and the caps extrude a dizzying smell, but not necessarily in a bad way. At their feet are more colonies with smaller mushrooms with up many different colours."
 diggy_encounter.80.a:0 "Take them with us, we need the food."
 diggy_encounter.80.b:0 "Better leave them be, who knows what those are."

 diggy_encounter.81.t:0 "Edible Mushrooms"
 diggy_encounter.81.d:0 "Among the samples the expedition took were many edible, and, quite frankly, delicious specimen. A small group went back to get some more, and the cooks are thankful for the variety they brought to the dreary diet."
 diggy_encounter.81.a:0 "Great!"

 diggy_encounter.82.t:0 "Violet Fever"
 diggy_encounter.82.d:0 "The cook stirred up a meal with great excitement: they had finally gotten a new ingredient to try out for the evening meal after months of relying on dried, stored, provisions. At first the dinner seemed excellent, but soon the mushrooms' poison took hold of the expedition.\n\nA raging sickness, dubbed the Violet Fever due to the ugly discoloration of the skin and bulging pustules, swept through the expedition. Few of the infected survived, and those that do still suffer from the damage the poison wrought."
 diggy_encounter.82.a:0 "Feed the remainder to the cook responsible!"

 diggy_encounter.83.t:0 "Toxic Spores"
 diggy_encounter.83.d:0 "Despite our tries to leave the mushrooms alone, their caps shook as we passed through the cavern, releasing toxic spores that stuck to the adventurers, causing rashes and ugly necrosis. Even days later the infected were battling with the strange sickness before finally succumbing to it."
 diggy_encounter.83.a:0 "We should barricade the cave."

 diggy_encounter.90.t:0 "Hobgoblin Raiders"
 diggy_encounter.90.d:0 "A forward scout hastily returns to the expedition leader: He tells of a group of heavily armoured, red-skinned humanoids traversing the caves ahead. The leader recognizes the threat immediately: Hobgoblins. There is only one way to make these interlopers understand that they are unwanted, and that is a show of force."
 diggy_encounter.90.a:0 "To arms!"
 diggy_encounter.90.b:0 "Wait, why not see if we can cooperate?"

 diggy_encounter.91.t:0 "A Costly Victory"
 diggy_encounter.91.d:0 "Clashing steel, thundering guns, whirring bows, those are the signs of battle, and what a battle it was! After hours of skirmishes, clashing lines and warfare we finally emerged victorious, the hobgoblins slain, red blood on red skin soaking the ground, but next to them lie many of our adventurers as well."
 diggy_encounter.91.a:0 "But a victory nonetheless."

 diggy_encounter.92.t:0 "A Costly Defeat"
 diggy_encounter.92.d:0 "Hobgoblin discipline is truly something to behold. Despite hours of skirmishes, clashing steel and all-out battle their line never broke, a daunting wall of well-armoured intruders. Then, suddenly, they made their advance, plunging into our faltering lines and smashing them. In our retreat we lost many men and even more supplies."
 diggy_encounter.92.a:0 "We must consolidate what we still have, then press on."

 diggy_encounter.93.t:0 "A Crushing Victory"
 diggy_encounter.93.d:0 "Hobgoblins are trained to fight on the open fields of Rahen, or maybe even the dwarovrod, but their tactics are useless in the labyrinthine crevices of the Serpentspine. Through repeated skirmishes we decimated their number easily with minimal losses, claiming their supplies and loot for our expedition."
 diggy_encounter.93.a:0 "Take that, you stealing intruders!"

 diggy_encounter.94.t:0 "A Crushing Defeat"
 diggy_encounter.94.d:0 "It was a useless idea trying to engage the hobgoblins from the front. Their disciplined lines held out while their archers and gunners mowed through our troops like a war wizard, utterly defeating us.\n\nOur losses are innumerable, our weapons and spirit broken. Just counting the few survivors as they try their best to tend to their wounds is a grim task, beyond the captain's will. Too many lives have been sacrificed for nothing."
 diggy_encounter.94.a:0 "What now…"

 diggy_encounter.100.t:0 "They Are Above Us!"
 diggy_encounter.100.d:0 "The expedition enters a wide cavern full of stalactites, walls shimmering with strange minerals. Distracted by the unique beauty they notice too late that there are no stalagmites under their hanging counterpart. Then a veritable legion of piercers, larval ropers, descend from the ceiling like vultures, impaling the unsuspecting expedition."
 diggy_encounter.100.a:0 "Kill them! Kill them all!"

 diggy_encounter.101.t:0 "Pierced The Enemy"
 diggy_encounter.101.d:0 "Our spears make quick process of the lurking larvae, impaling them before they can do much more damage to our troops. Soldiers stab around them with enough awareness to not hit their fellow explorers, trying to hit as many slithering creatures as possible. The frenzy comes to a close when the last piercers slither away and flee."
 diggy_encounter.101.a:0 "Good job!"

 diggy_encounter.102.t:0 "Pierced and Piercing"
 diggy_encounter.102.d:0 "A general frenzy breaks out as the piercers descend and impale our troops. It seems like an even match; the expedition only gains the upper hand at a late stage of the battle.\n\nAs the last larvae slither away the expedition leader surveys the losses. He shakes his head. “This was an avoidable incident,” he thinks to himself."
 diggy_encounter.102.a:0 "Open your eyes next time!"

 diggy_encounter.110.t:0 "Wandering Husks"
 diggy_encounter.110.d:0 "Many terrors stalk the caverns of the serpent spine, but none are so apathetic to their own dangerousness as wandering husks laden with poison. Each step, they exude wafts of poisonous gas, dispersing it into the thick air around. A group of these monsters has just crossed paths with our expedition. We cannot easily get rid of them -- a concerted charge would just rile these foes up even more, their poison taking countless casualties"
 diggy_encounter.110.a:0 "Try to avoid them at all costs!"
 diggy_encounter.110.b:0 "Approach and handle with care and extract what poison you can."

 diggy_encounter.111.t:0 "Deadly Explosion"
 diggy_encounter.111.d:0 "Not only is the husks' gas poisonous, is also easily flammable -- as we found out the hard way. A single, carelessly dropped torch rolling towards one of the husks was enough to cause a great explosion, triggering even more husks to explode. The shockwave and subsequent inferno luckily caused more injuries than casualties, but not all were so lucky."
 diggy_encounter.111.a:0 "I said, "Avoid them!""

 diggy_encounter.112.t:0 "Poisonous Explosion"
 diggy_encounter.112.d:0 "Husks like these are naturally volatile, prone to self-combustion, releasing their toxic innards into their surroundings in a great explosion. This triggered a chain reaction, filling the cave with noxious gasses. The expedition made haste to escape the gas, but some were infected nonetheless. The danger is now past, but a few have succumbed to the husks' sickneess, and a chunk of our supplies are so toxin-logged that they are utterly unsalvageable."
 diggy_encounter.112.a:0 "A cleric! A kingdom for a cleric!"

 diggy_encounter.120.t:0 "The Tunnelling Menace"
 diggy_encounter.120.d:0 "The last few days had been easy travel through long circular hallways connecting the caverns with each other, making climbing equipment redundant for some time, a welcome change to the hostile geography of this particular stretch of the Serpentspine. But it wouldn’t be long that the source of these tunnels was discovered. It announced itself through rumbling thunder, the sound of crushed rock and constant rasping. From the solid rock burst forth a beast like few others, a mighty purple worm, a gigantic cave dweller and ravenous hunter. Its sharp teeth flashed and dark maw gaped as it charged the expedition with hungry intent."
 diggy_encounter.120.a:0 "Mount the defences! Everyone to arms!"

 diggy_encounter.121.t:0 "A Well-Fought Victory"
 diggy_encounter.121.d:0 "Killing a purple worm is no easy feat. Many explorers are torn apart by its teeth, crushed under its gigantic body, or simply flailed away by its erratic movement, but not us. We held out against the monstrosity, bombarding it with all we had, spells, arrows, lead, spears, swords, everything we could weaponize in any way.\n\nNow, after an arduous battle, the worm twitches as it dies, its body riddled with our weapons. As the dust settles the first soldiers come to the body and try to make something of the accomplishment."
 diggy_encounter.121.a:0 "This is worth a great celebration!"
 diggy_encounter.121.b:0 "Cut it up, give it to the butchers, meat is back on the menu!"

 diggy_encounter.122.t:0 "An Insurmountable Foe"
 diggy_encounter.122.d:0 "Purple worms are a menace like few others in the Serpentspine. Its erratic movements send soldiers flying against the cavern walls, its teeth tear apart our troops and even more are crushed by the weight of the gigantic monstrosity. In the end we can simply counted our losses as the worm made its way back into the stone, tunnelling away to raze some other part of the caverns."
 diggy_encounter.122.a:0 "At least it won’t return for now…"

 diggy_encounter.130.t:0 "Drunkards in the Expedition"
 diggy_encounter.130.d:0 "A scandal has embroiled our expedition! Multiple explorers have lost all decorum and gotten stone-cold drunk, parading through the expedition camp, singing songs so out of tune that they ought to have their mouths clamped shut. But that would just address the symptoms, not the underlying problem.\n\nWe must do something about this behaviour, or we will have an army of drunkards instead of a well-organized group of explorers."
 diggy_encounter.130.a:0 "Make an example of those drunk soldiers and execute them"
 diggy_encounter.130.b:0 "No more alcohol for everyone"

 diggy_encounter.140.t:0 "Dwarven Explorers"
 diggy_encounter.140.d:0 "The Serpentspine is the ancestral home of all dwarves, so it stands to reason that there would be dwarves roaming even the caverns, searching for traces of their venerated ancestors. Such a party of adventurers is now before us, just around the corner. Can we abide competitors in our search?"
 diggy_encounter.140.a:0 "The orcs knew what to do! Hand me my axe!"
 diggy_encounter.140.b:0 "What great company! Let us search as one!"

 diggy_encounter.141.t:0 "A Display of Power"
 diggy_encounter.141.d:0 "The dwarves never suspected anything. The expedition startled them and cut them down with ease. The Serpentspine has known an ocean of dwarven blood, what is a few more buckets? Clearly, their time is past, it’s on us to establish dominance here."
 diggy_encounter.141.a:0 "Our power dwarfed theirs!"

 diggy_encounter.142.t:0 "Stone Cunning"
 diggy_encounter.142.d:0 "“Never fight a dwarf in their hold, nor their roads. No matter what you know about the terrain, they know it ten times better.” -A common remark that [Root.Monarch.GetTitle] [Root.Monarch.GetName] heard when learning how to fight in the Serpentspine.\n\nEven far away from their holds and roads the dwarves our expedition encountered are in their natural element. Like unwavering stone, they held against our attack and then unleashed an avalanche of rocks upon us. They quickly took from us what they could carry and went their merry way, singing songs in their guttural language."
 diggy_encounter.142.a:0 "To the hells with those bearded bastards!"

 diggy_encounter.150.t:0 "An Apparition Appears"
 diggy_encounter.150.d:0 "A creaky, rattling voice echoes through the cave as ghastly spirits appear in front of the expedition. Restless dwarven spirits, damned to spend their existence in unlife. The question remains: What are we to do?"
 diggy_encounter.150.a:0 "They died before, let’s see if we can kill them again!"
 diggy_encounter.150.b:0 "Our ancestors! They will surely know where we can find some loot!"

 diggy_encounter.151.t:0 "Silence in the Caves"
 diggy_encounter.151.d:0 "As we approach the ghost-dwarves they stare on in silence, their eery, empty eyes fixated on us. A cold breeze of air hushes through the cave, creating a whining sound, startling our explorers. They dare not take a step further, and it seems we may have to find an alternative route."
 diggy_encounter.151.a:0 "Cowards! But maybe that is for the better…"

 diggy_encounter.152.t:0 "Ghasts!"
 diggy_encounter.152.d:0 "The ghosts whirl around, hovering towards us with ill intent, their faces contorting into strange and frightening grimaces. The first ranks are stupefied in horror as the spirits draw closer. Others start running away from the ghastly appearances. Even our most steadfast soul can’t escape a feeling of immense, unnatural, horror."
 diggy_encounter.152.a:0 "Run! This devilry is none of our business"
 
 diggy_encounter.170.t:0 "A Dry Track"
 diggy_encounter.170.d:0 "As the expedition continued down through the rocky cavern they grew more and more frustrated. Treasures had been scarce for some time now, and many adventurers started to argue whether they should head back and take another path. But even after day by day passed this way, a seasoned sage of the Serpentspine now remarks on strange traces on the surrounding rock.\n\n“I suspect,” she says, “that we might come upon a group of flail snails soon. That would explain the recent lack of loot, as these sluggish creatures consume all valuables that cross their paths. Excellent trackers if we fancy following them. Their shells are worth quite a bit of crowns as well, if we wish to strike them down.”"
 diggy_encounter.170.a:0 "You said these things are worth money? Attack them!"
 diggy_encounter.170.b:0 "Treasure is what we search for. Follow them!"

 diggy_encounter.171.t:0 "Flayed Snails"
 diggy_encounter.171.d:0 "There was no way these slow creatures could have escaped our expedition. The soldiers quickly drew closer, cutting and slashing their flails, leaving the creatures to die in their shells. The terrible wailing from the dying snails echoed through the cavern, but when it finally subsided the shells were easy to remove without much further damage."
 diggy_encounter.171.a:0 "Excellent"

 diggy_encounter.172.t:0 "All That for Nothing?"
 diggy_encounter.172.d:0 "Even though the snails had no way to escape us, they took some form of revenge on us: In the brunt of battle most shells have been damaged beyond repair, rendering them and their antimagical properties unusable."
 diggy_encounter.172.a:0 "Such is life"

 diggy_encounter.173.t:0 "Wall of Veins"
 diggy_encounter.173.d:0 "As the expedition followed the snails they started noticing a rich ore vein running through the wall almost perpendicular, like a great river set in stone. Deposits which our miners can make good use of, once they clear the mineral of the sticky slime left behind."
 diggy_encounter.173.a:0 "Useful creatures"

 diggy_encounter.174.t:0 "The Track Runs Dry"
 diggy_encounter.174.d:0 "Moans of frustration echo through the chambers as the expedition follows the snails. “We're not finding anything following these slow brutes,” one member complains. His words fall on agreeing ears and soon most explorers are taking their complaints to the expedition leader, to the point where there is no other choice but to retrace the expeditions' steps and search a different cavern for the treasure they came for."
 diggy_encounter.174.a:0 "Oh well, we tried."

 diggy_encounter.175.t:0 "Glittering Orbs Within the Walls"
 diggy_encounter.175.d:0 "At long last the snails have led us to a great deposit of crystals and gems, gleaming from within the walls. The expedition quickly removed the snails from the deposit and marked the location, such that our miners can start extracting the shining riches of the Serpentspine."
 diggy_encounter.175.a:0 "Useful creatures"

 diggy_encounter.180.t:0 "Eye in the Dark"
 diggy_encounter.180.d:0 "Over the past few sunless days seep in the Dwarovar a strange, gleaming eye has followed us. A seasoned bestiarist has identified the strange creature to be a Nothic, a mage whose search for the arcane has led them to a terrible curse that reduces them to nothing but a shadow, a husk of their former selves. Now a guard, an explorer, and a mage stand before the expedition leader to debate what should be done with it."
 diggy_encounter.180.a:0 ""Dispose of it, lest it attacks us from the dark.""
 diggy_encounter.180.b:0 ""Leave the wretch alone!""
 diggy_encounter.180.c:0 ""It knows of secrets, you say?""

 diggy_encounter.181.t:0 "Strong minds, frail bodies"
 diggy_encounter.181.d:0 "The curse placed upon a Nothic reduces them to a frail condition, a fogged mind in a frail body. No wonder, then, that our men killed it with ease. But despite its physical form falling to our blades, the monster's strange gloom has haunted the nightmares of some explorers since the day it was slain."
 diggy_encounter.181.a:0 "Curses!"

 diggy_encounter.182.t:0 "Rotting Flesh"
 diggy_encounter.182.d:0 "As our soldiers corner the Nothic its eye inflicts upon them a terrible fate: Their flesh is stripped from their bones and left to rot and decay. Screams of horror echo through the halls as our troops disperse and flee from the accursed creature. Some we could save from death as the creatures gaze only strafed them, but those who were fully engulfed by its gaze were not so lucky."
 diggy_encounter.182.a:0 "Ashen Skies, to the pits with these mages and their curses!"

 diggy_encounter.183.t:0 "No Secrets To Be Gained"
 diggy_encounter.183.d:0 "The Nothic continued to stalk our expedition for some time and it still haunts the sleepless nights of some of our men. The first night when the eye was not seen at all merited a tenuous, straining watch, filled with gruesome thoughts of where the creature might be hiding now. As the days pass, however, we concluded that it was not in hiding, but simply left us behind, whether it has learned our secrets, or just lost interest no one can say."
 diggy_encounter.183.a:0 "Finally, our dreams will be ours again"

 diggy_encounter.184.t:0 "Dreams of an Eye"
 diggy_encounter.184.d:0 "Has the creature left us? It is hard to say whether its physical form is still among us, but in our dreams its eye glitters and gleams with a taunting glint that startles even the most experienced adventurers awake and sends a shiver over their back.\n\nThey ramble on about the Black Door, the Apotheosis of Worms, and most concerning of all, they seem to recall events from the future, predicting our demise in gruesome detail."
 diggy_encounter.184.a:0 "Sometimes an active imagination can be a bad thing"

 diggy_encounter.185.t:0 "An End to the Curse?"
 diggy_encounter.185.d:0 "The Nothic's ragged voice scratches as it explains what it searched for: A way to undo the curse that has been placed on it. To that end it has discovered an artifact that stems from the precursors, or so it claims, at least. True or not, the entity asks us to bring the artifact to our mages so that they may study it and maybe find a remedy to the Nothic's curse-stricken life."
 diggy_encounter.185.a:0 "Let's try to help"
 diggy_encounter.185.b:0 "I don't trust it."

 diggy_encounter.186.t:0 "Estate Collaboration"
 diggy_encounter.186.d:0 "A young mage from within our ranks accepts the cursed artifact and begins to study it, excited and eager to learn its secrets. After some days of experiments he claims to have made a breakthrough discovery, but he now lacks the laboratory to continue his studies. Once he returns to [Root.Capital.GetName], says he, our mages will be eager and willing to take up this research as well, sparking cooperation with their estate."
 diggy_encounter.186.a:0 "And this, my friends, is why we bring mages along"

 diggy_encounter.187.t:0 "The Curse Upon Us"
 diggy_encounter.187.d:0 "A young mage from within our ranks accepts the artifact and begins its study, exited and eager to learn its secrets. The next day, however, he was found dead in his tent, his flesh stripped from the bones in a macabre display of arcane power. Our mages back home will not be pleased with our report on his demise."
 diggy_encounter.187.a:0 "Curses upon curses!"

 diggy_encounter.190.t:0 "Little Dragons"
 diggy_encounter.190.d:0 "One of our scout reports a small band of kobolds in a small cave further ahead. They are eating moss growing in the cave, and don't look to be soldiers. What should we do with them?"
 diggy_encounter.190.a:0 "Better attack them, just to be sure"
 diggy_encounter.190.b:0 "We will take another path, instead"
 diggy_encounter.190.c:0 "Let's offer them some rations"

 diggy_encounter.191.t:0 "Dead Like the Dragons"
 diggy_encounter.191.d:0 "We overwhelm the kobolds with our superior numbers, equipment, tactics, morale, and pretty much everything else."
 diggy_encounter.191.a:0 "Better them than us"

 diggy_encounter.192.t:0 "It's a Trap!"
 diggy_encounter.192.d:0 "The seemingly-peaceful kobolds were just trying to lure us in! Some hidden mechanism allowed them to trigger a small cave collapse when we got close enough, before attacking with more kobolds hidden in the dark."
 diggy_encounter.192.a:0 "Damn those pesky kobolds"

 diggy_encounter.193.t:0 "No Harm Done"
 diggy_encounter.193.d:0 "We lose a bit of time and a bit of resources finding another route, but nothing noteworthy."
 diggy_encounter.193.a:0 "Keep pressing on"

 diggy_encounter.194.t:0 "Thieves in the Night"
 diggy_encounter.194.d:0 "During our next rest, those sneaky kobold bastards sneak into our camp and steal away some supplies and valuables!"
 diggy_encounter.194.a:0 "Damn those pesky kobolds"

 diggy_encounter.195.t:0 "Kindness in a Rough World"
 diggy_encounter.195.d:0 "The kobolds are grateful for the food we give them. They offer up gemstones in return."
 diggy_encounter.195.a:0 "A more-than-worthy trade."

 diggy_encounter.200.t:0 "Goblin Summoner"
 diggy_encounter.200.d:0 "Your scouts found a single goblin. When approached, he summoned a rock elemental ten times the size of a man. Our scouts retreated to report this information back to us, but the creature started slowly following them.\n\nWe have no idea about the capabilities of this lone mage. What should we do?"
 diggy_encounter.200.a:0 "Fight the elemental!"
 diggy_encounter.200.b:0 "Try to find and kill the mage"
 diggy_encounter.200.c:0 "Fall back quickly"

 diggy_encounter.201.t:0 "Rock Crumbles"
 diggy_encounter.201.d:0 "Through superior firepower and manpower, we eventually make the elemental monstrosity fall. But it was costly. There were gems inside its body, at least, which could be worth something."
 diggy_encounter.201.a:0 "And we are hardened for it"

 diggy_encounter.202.t:0 "Stuck Between a Rock and a Hard Place"
 diggy_encounter.202.d:0 "The mage has summoned multiple additional earth elementals, which manage to surround us despite thier slow movement. We are forced to fight long and hard, and eventually to retreat with whatever we have left."
 diggy_encounter.202.a:0 "At least some of us survived"

 diggy_encounter.203.t:0 "Keep Your Eyes On the Target!"
 diggy_encounter.203.d:0 "We send a few men to distract the elemental, while our main force sneaks around. The strike-force manages to find and kill the mage, before he can cast any other spells, and with the summoner's death his constructs fall apart.\n\nIn the aftermath, we notice that in a small sack the goblin carried magical tomes. They could be very valuable."
 diggy_encounter.203.a:0 "Well done"

 diggy_encounter.204.t:0 "Fool Me Twice: Shame on Me"
 diggy_encounter.204.d:0 "As we approach to attack the goblin mage, he summons multiple other elementals. We had no way of knowing that he had this amount of power, but are now in fight for our lives!."
 diggy_encounter.204.a:0 "Magic is not fair"

 diggy_encounter.205.t:0 "Outrun, Outlast"
 diggy_encounter.205.d:0 "It's not worth the risk. If we move fast, hopefully the brutish earth elemental won't be able to keep up."
 diggy_encounter.205.a:0 "Keep a move on."

 diggy_encounter.210.t:0 "Lone Xorn"
 diggy_encounter.210.d:0 "Strange sounds echo through the caverns, sounds of breaking stone and minerals hitting against each other, like a mill crushing them to pieces. As the first scouts rounded the corner, they could see that their first guess was not as far off the truth as expected.\n\nThere, sitting among a small deposit of minerals, sat a xorn, a hideous scaled creature not of this world, shovelling rocks inside its wide maw with the three arms surrounding it. The scouts return with their observations, so that the expedition leader can decide how to approach this outsider: Seize its meal, or make use of their nature to shift through stone as easily as fish swim through water?"
 diggy_encounter.210.a:0 "Kill it and get the minerals!"
 diggy_encounter.210.b:0 "Maybe we can convince it to scout for us using its ability to shift through the earth"

 diggy_encounter.211.t:0 "The Last Meal"
 diggy_encounter.211.d:0 "A xorn's skin is hard to penetrate, and its evasiveness by shifting through stones makes each hit difficult, but with every blow we land we do make progress. After a tedious battle with, luckily, not too many losses, we have managed to defeat the creature, although the meagre reward it had left behind was not worth the effort."
 diggy_encounter.211.a:0 "We squandered time and resources"

 diggy_encounter.212.t:0 "Despair"
 diggy_encounter.212.d:0 "Despite our knowledge of these tunnels, xorn come from a world full of stones, and they know quite well how to weaponize their surroundings, as well as their ability to shift through stones. The monster was infuriating, periodically ducking away from our weapons, vanishing into the floor just to re-emerge and pick our soldiers off, one by one. Soon the ranks give in and break, sending our soldiers into a frenzied retreat."
 diggy_encounter.212.a:0 "Run away!"

 diggy_encounter.213.t:0 "Eyes in the Tunnels"
 diggy_encounter.213.d:0 "Thanks to a seasoned adventurer capable of speaking the xorn's strange language, we persuaded the creature to help us out by scouting the area in exchange for a portion of the minerals we find."
 diggy_encounter.213.a:0 "This should help greatly"

 diggy_encounter.214.t:0 "Rejected"
 diggy_encounter.214.d:0 "Whether it was a simple misunderstanding or genuine rejection, the xorn did not accept our offer. Apparently, the adventurer claiming to speak its outlandish language has upset the creature in some way, it walks away but not without stealing one of our own bags that was filled with minerals…"
 diggy_encounter.214.a:0 "What a waste of time"

 diggy_encounter.220.t:0 "Reclaimers"
 diggy_encounter.220.d:0 "Aul-Dwarov. All-Dwarves-Home. The Serpentspine was home to the greatest dwarven nation Halann has ever seen, and maybe will ever see. Although the empire has long faded to antiquity, remnants of eons past stir, and now the empty roads and caverns are repopulated once again.\n\nIt is no wonder then, that the dwarves themselves would try to return to their ancestral holds. One of these groups, a small group of colonizers, has crossed our paths. They are laden with supplies, everything one needs to survive in the dim caverns of the Serpentine."
 diggy_encounter.220.a:0 "Kill them and take what they have!"
 diggy_encounter.220.b:0 "Perhaps they're willing to trade?"
 diggy_encounter.220.c:0 "Come join us!"

 diggy_encounter.221.t:0 "Taking from the Dead"
 diggy_encounter.221.d:0 "The dwarves had their chance ages ago, now these colonizers will fall, too. Swift steel sliced their throats, and what they had is now ours."
 diggy_encounter.221.a:0 "Onwards! The Serpentspine is ours!"

 diggy_encounter.222.t:0 "Defiant Dwarves"
 diggy_encounter.222.d:0 "It takes considerable power to stay alive in the Serpentspine, and even after centuries of defeats, the fact that dwarves still roam the Serpentspine is a testament to their endurance. Endurance, which now comes crashing over our expedition. These are hardy dwarves, bent on reclamation and no easy prey."
 diggy_encounter.222.a:0 "Run away!"

 diggy_encounter.223.t:0 "An Exchange of Goods"
 diggy_encounter.223.d:0 "The dwarves welcome us into their fold and show us what wares they've got. An impressive accumulation of all an adventurer could ask for: Food, drink, and weapons aplenty, all for sale."
 diggy_encounter.223.a:0 "Could we sample some of that serpentbloom?"
 diggy_encounter.223.b:0 "Steel and guns, that's what we need."

 diggy_encounter.224.t:0 "Covered Coffers"
 diggy_encounter.224.d:0 "“We need everything ourselves,” their leader says. “We've come so far; I'm not willing to endanger this mission.”\n\nOur expedition leader nods. “I understand,” he says. “May you find safe passage then.”\n\nHe recalls our explorers to the camp, with no new supplies to show for our expedition, but a least the fond memory of an amiable conversation."
 diggy_encounter.224.a:0 "It is understandable"

 diggy_encounter.225.t:0 "Stout Fellows"
 diggy_encounter.225.d:0 "”Well that settles the deal,” our expedition leader says. “You join our cause, and we join yours. Together the Serpentspine will be ours for the taking!” \n\nThe cooks quickly prepare a meal for the short festivities that will ensue. After food and drink have been dispensed, their leader comes to ours. “What now? What would you have us do?”"
 diggy_encounter.225.a:0 "Help us delve deeper!"
 diggy_encounter.225.b:0 "You can go back to the hold."
 diggy_encounter.225.tooltip:0 "The Dwarf colonists will settle in our §Yhold§! once we complete the expedition"

 diggy_encounter.226.t:0 "Solitary Settlers"
 diggy_encounter.226.d:0 "Dwarves are narrow minded people, so it is to no one's surprise that they rejected our offer. As we part ways we wish them good luck on their endeavour, but we carry on our own way and they on theirs."
 diggy_encounter.226.a:0 "A squandered chance"

 diggy_encounter.230.t:0 "Orc Warband"
 diggy_encounter.230.d:0 "Our scouts have spotted an orcish warband moving towards us. They will be upon us soon. What should we do?"
 diggy_encounter.230.a:0 "We should attack them before they attack us"
 diggy_encounter.230.b:0 "Make defensive preperations"

 diggy_encounter.231.t:0 "Taking them by suprise"
 diggy_encounter.231.d:0 "We hit them while they are still traveling and making preparations."
 diggy_encounter.231.a:0 "Beaten at their own game"

 diggy_encounter.232.t:0 "Orcish Ferocity"
 diggy_encounter.232.d:0 "Few things are able to stop the rampage of the battling orc. We were not among them."
 diggy_encounter.232.a:0 "Retreat with what we can"

 diggy_encounter.233.t:0 "Improvised Hold"
 diggy_encounter.233.d:0 "Using makeshift fortifications we shall treat this temporary camp as though it was a hold."
 diggy_encounter.233.a:0 "Stick together and stay strong"

 diggy_encounter.240.t:0 "Cursed Treasure"
 diggy_encounter.240.d:0 "Praise be, we've stumbled upon an ancient treasure, chests of coin left abandoned in an out-of-the-way cave. However some of our men are superstitious and worried that this treasure has been cursed."
 diggy_encounter.240.a:0 "Who are we to pass up such a gift?"
 diggy_encounter.240.b:0 "It must have been abanadoned for a reason."

 diggy_encounter.241.t:0 "Safe Gold"
 diggy_encounter.241.d:0 "We take the treasure and the superstitious men are soon talking about what they'll use it on instead."
 diggy_encounter.241.a:0 "Gold is gold, and in the end that's what counts"

 diggy_encounter.242.t:0 "Haunted Gold"
 diggy_encounter.242.d:0 "Whether the treasure is truly cursed is hard to say, but after we took that gold we ran into a long series of unfortunate luck, costing us men and supplies."
 diggy_encounter.242.a:0 "Worrying"

 diggy_encounter.243.t:0 "Leave the Treasure"
 diggy_encounter.243.d:0 "Some are sad that we just let a pay day go, but in the end it was probably for the better"
 diggy_encounter.243.a:0 "I am sad as well"

 diggy_encounter.250.t:0 "Monstrous Bats"
 diggy_encounter.250.d:0 "A large host of giant carnivorous bats descend from the carven ceiling and attach themselves to our men, drinking their blood."
 diggy_encounter.250.a:0 "AAARGH, they're everywhere!"

 diggy_encounter.251.t:0 "Avoid Panic and Begin Cooperation"
 diggy_encounter.251.d:0 "After initial panic subsides, our party begins helping each other, killing bats that have attached themselves to another person, which turns out to be much easier that removing one attached to yourself."
 diggy_encounter.251.a:0 "Way to keep calm, expedition!"

 diggy_encounter.252.t:0 "Every Man for Himself!"
 diggy_encounter.252.d:0 "Bats on our legs, bats on our heads, bats on in our ears, bats in our eyes. Panic seems to be the appropriate reaction. Retreating before they swarm you is the only option for survival."
 diggy_encounter.252.a:0 "Get out, get out, get out"

 diggy_encounter.260.t:0 "Orc Skeletons"
 diggy_encounter.260.d:0 "As our scout climbs through a crevice a narrow path opens before them. The hallway is riddled with orc skeletons, as far as the eye can pierce the darkness, a gruelling display of savagery. Their bones bear the marks of weapons, skulls cracked, and limbs broken in twain."
 diggy_encounter.260.a:0 "Let's see if they have some loot"
 diggy_encounter.260.b:0 "This might be the work of Gerin! Look for three broken swords near a wall, it's where he hides the loot!"

 diggy_encounter.261.t:0 "Coins Beneath the Bones"
 diggy_encounter.261.d:0 "As was to be expected, barely anything was left at the site, most likely cleared out long before our arrival. Some coins still hid under the bones, but nothing valuable was recovered that day."
 diggy_encounter.261.a:0 "It's something at least"

 diggy_encounter.262.t:0 "Barren Bones"
 diggy_encounter.262.d:0 "The entire mausoleum has been cleared, not a single coin, gem or piece of jewelery left on the bones. There is nothing for us here."
 diggy_encounter.262.a:0 "Oh well"
 diggy_encounter.262.b:0 "At least something killed these orcs"

 diggy_encounter.263.t:0 "Hidden in the Wall"
 diggy_encounter.263.d:0 ""Here! Here! The sign of Gerin Orcrend!" a scout yells out to the expedition.\n\nHe has indeed found the sign we've been looking for, three broken swords balanced against the wall. Shovels were quickly brought of the site, unearthing valuables and weapons of orcish artifice, baubles and other treasures, an impressive haul beyond anything we had thought of finding here."
 diggy_encounter.263.a:0 "We will pour the Trickster a beer tonight!"

 diggy_encounter.270.t:0 "Rolling Death"
 diggy_encounter.270.d:0 "While the expedition continues scouting out the caverns, somewhere deep within the dark a thunderous rumbling can be heard, its reverberations echoing through the ground. Splitting and cracking stone herald its arrival: A huge boulder has dislodged deep within the cavern and is headed right for our expedition, an avalanche of smaller stones just behind it."
 diggy_encounter.270.a:0 "RUN! RUN AWAY!"
 diggy_encounter.270.b:0 "Hide away, quickly now!"

 diggy_encounter.271.t:0 "Barely Escaped"
 diggy_encounter.271.d:0 "As the last echoes of the rolling death subsided the explorers and scouts look around. The expedition has scattered. With the sound of a horn, they slowly gather around again, some carrying bodies of our fellow adventurers with them their bodies disfigured by the avalanche."
 diggy_encounter.271.a:0 "These are the dangers one has to contend with"

 diggy_encounter.272.t:0 "Painful Death"
 diggy_encounter.272.d:0 "The rumbling stone luckily overpowers the cracking bones of our expedition. The rolling death arrived so fast that only few managed to escape its thundering path. As the expedition leader looks around, they count many dead, and even more injured. A disaster."
 diggy_encounter.272.a:0 "The very caves conspired against us"

 diggy_encounter.273.t:0 "Caves and Crevices"
 diggy_encounter.273.d:0 "The caverns of the Serpentspine give ample space for crevices and other small pathways where the tumbling rocks cannot reach. It was no problem for our expedition to drop into these and dodge the rolling death. The explorers quickly dispersed into the many holes and overhangs and emerge afterwards, unscathed by the avalanche."
 diggy_encounter.273.a:0 "It's about size, not how you use it"

 diggy_encounter.280.t:0 "Shimmermere"
 diggy_encounter.280.d:0 "Glittering in the faint bioluminescence of the cavern walls lies a pool of clear, calm water, its surface like a mirror. Soon the first soldiers arrive at the shore, their water skins ready to be refilled."
 diggy_encounter.280.a:0 "Refill our water supplies"
 diggy_encounter.280.b:0 "Wait! Stop! We don't know if it's safe."

 diggy_encounter.281.t:0 "Reinvigorated"
 diggy_encounter.281.d:0 "The cold water coats our throats and inspires us to go further, press onwards, uncover the secrets that await our prying eyes and ears."
 diggy_encounter.281.a:0 "Water is life"

 diggy_encounter.282.t:0 "A Pool of Death"
 diggy_encounter.282.d:0 "The water is cold and fresh, and the soldiers drink quickly. When the first one starts coughing nobody expected anything. When the second one joins in, silent looks were exchanged, but by then the third and fourth were coughing up blood, and they all started to perish, their bodies soon as cold and lifeless as the water that killed them."
 diggy_encounter.282.a:0 "Curses upon curses!"

 diggy_encounter.290.t:0 "A Colony of Mushroom…People?"
 diggy_encounter.290.d:0 "Mushrooms and fungi are a common sight in the Serpentspine, and they make up a significant part of any dark-dwellers diet, so much so that there are entire manuals and archives full of the properties of the different mushrooms one can find in the depths. It is to no one's surprise, then, that mushrooms are also an integral part of any expedition team exploring the secrets of the old caverns, given the sheer number of mushrooms that can be found there.\n\nAs a few explorers were picking some of these mushrooms from an easily accessible place, the most peculiar thing happened: From the dark emerged a group of strange, roughly humanoid shapes, with wide brimmed hats. As they came closer it became apparent that these were some kind of living mushrooms, mushrooms of similar species that we were just picking…"
 diggy_encounter.290.a:0 "More food!"
 diggy_encounter.290.b:0 "These seem to be some fun guys!"

 diggy_encounter.291.t:0 "Food, But At What Cost?"
 diggy_encounter.291.d:0 "With little thought to the possible repercussions our soldiers slew the mushroom-men, though the screams and terrified squeaks they made were almost intolerable. After the soldiers returned with the food, they regretted what they did more and more. Even now the screams haunt their sleep…"
 diggy_encounter.291.a:0 "I can't believe we did that"

 diggy_encounter.292.t:0 "Angry Mushrooms"
 diggy_encounter.292.d:0 ""Mushrooms," one of the manuals declares, "can have devastating effects on one's health."\n\nThat is true, however no one prepared the soldiers to the onslaught of what was to come: As more and more shrooms came from the dark they started to pummel the soldiers. Their fists are manageable, but the sheer number of enemies is an overwhelming force to be reckoned with. Those who emerge make a mental note of their strange discovery: Mushrooms, while poisonous, can also be quite feisty."
 diggy_encounter.292.a:0 "No! Not there!"

 diggy_encounter.293.t:0 "A Good Trip With the Mushrooms"
 diggy_encounter.293.d:0 "Despite the damp and spongy look of the mushroom caps they felt more like velvet, at least according to the group of soldiers returning from their gathering tour. Many of them just couldn't help themselves except to give these strange creatures some pats, which they, in turn, seemed to appreciate. Nevertheless, the soldiers seem to be much more upbeat now that they have interacted with these things."
 diggy_encounter.293.a:0 "What a strange encounter…"

 diggy_encounter.294.t:0 "A Bad Experience With the Mushrooms"
 diggy_encounter.294.d:0 "As our men approach the mushroom-people the creatures huddle away in fear, hiding and running from the soldiers. Despite their best tries to convince the mushrooms otherwise, they quickly abandoned the cavern, and we have seen no glimpse of them since."
 diggy_encounter.294.a:0 "We just wanted to be friends"

 diggy_encounter.310.t:0 "Hot Bath"
 diggy_encounter.310.d:0 "Deep within the ruins of yore, the old dwarven structures that dot the caverns of the Serpentspine like stars the sky of Halann, lie in wait, accumulating dust and spores. These ruins sometimes hide exquisite treasure, but often house extreme dangers, old and ancient foes. It was to our expeditions surprise, then, that the explorers scouting out one of these ruins found neither, instead they found what seems to be a dwarven bathhouse. Along the faint tiled floor and walls imagery of great waterfalls and rivers can be found, intricate depictions of long-lost aeons. In a corner of these murals, as well, is the manual how to operate the bath. Many soldiers have not enjoyed a bath in months, so the idea of trying this one out is appealing.\n\nAs the water gushes through the pipes and fills the pool we notice that it gives off some steam, indicating that this was once a hot bath, presumably fed by an underground river near some geothermic activity. In a small adjacent cavern we have found many valves and levers, seemingly regulating the heat of the water."
 diggy_encounter.310.a:0 "Let's see if we can make this more comfortable"
 diggy_encounter.310.b:0 "Everyone in, it's time to relax"

 diggy_encounter.311.t:0 "Perfect Temperature"
 diggy_encounter.311.d:0 "The old valves yield to our engineers, adjusting the water temperature until it is just right for us, giving off some nice steam, an inviting sight to behold. Many are already eager to try it out. One engineer points out another valve bearing the word 'pressure', which is apparently used to turn on some jets of water."
 diggy_encounter.311.a:0 "Turn on the water jets"
 diggy_encounter.311.b:0 "Now we finally get to relax"

 diggy_encounter.312.t:0 "Scalding"
 diggy_encounter.312.d:0 "Even though our engineer assured us that the valve was adjusted correctly, the stream of water entering the pool was almost boiling, sending clouds of steam into the fissures beyond. The unfortunate soldiers who have already entered the pool had to vacate it immediately, escaping with ugly burns and an increasing distrust of our engineers."
 diggy_encounter.312.a:0 "Ouch! Aah, ooh, ouch!"

 diggy_encounter.313.t:0 "Relaxation"
 diggy_encounter.313.d:0 "With both the water at the right temperature and the jets gently flowing across the pool, our men can finally undress and relax, something they have been looking forward to ever since our initial discovery. The increasing anticipation is now being washed away by the water, and cramped muscles, stiff from the endless walking, can finally relax.\n\nAs time goes on a few other toys are discovered, a small fountain at the centre and artificial rain from the pipes above. This happy occasion went on deep into what the Serpentspine offers as a night until everyone had their fair share of water. The expedition stayed for a few days more, sampling the relaxing water before departing again."
 diggy_encounter.313.a:0 "Reinvigorated we continue onwards into the depths"

 diggy_encounter.314.t:0 "Death Jets"
 diggy_encounter.314.d:0 "The pressure build-up over the centuries without use and maintenance was too big to be contained. Opening the valves even a bit made water shoot out of the walls with such intense strength that it cut into the flesh of some soldiers, who then got subsequent burns from the boiling hot water. Our expedition quickly jumped out of the water, their rest and relaxation cut short."
 diggy_encounter.314.a:0 "Maintenance IS worth the effort"

 diggy_encounter.320.t:0 "A Fuse in the Dark"
 diggy_encounter.320.d:0 "The especially remote parts of the Serpentspine are haunted by an eerie silence that permeates the hallways with a deafening nothingness. Every sound of steps, voices, or the odd falling rocks is like an explosion, alerting the silent stalkers that hide away in the dark. Due to the remoteness of these regions most dark dwellers are not known to any manual one might recover from the aeons past.\n\nOne of these monsters has suddenly come to the expedition's attention: an utterly silent creature, whose green, tall, and armless body makes barely a whisper even as it shuffles across the cavern floor. The sudden surprise had the guards ringing the alarm due to this unknown danger, and as the entity came closer it gave of the sound of a fuse burning, striking a primal fear into our soldiers."
 diggy_encounter.320.a:0 "Kill it before it nears"
 diggy_encounter.320.b:0 "If it explodes we need to get out of here!"

 diggy_encounter.321.t:0 "The Shuffling Menace"
 diggy_encounter.321.d:0 "With the soldiers roused from their rest they ready their weapons for the expedition leader to give a signal how to strike creature: its strange, four-legged form, with nothing but small stubs for legs, makes our expeditionaries wonder just where a weak-point would be.\n\nThere are three ways to go about this attack, the leader reasons: Hit it from a longer range to protect the expedition, charge it and keep it from coming closer, or simply barrage it with fireballs to eradicate it utterly."
 diggy_encounter.321.a:0 "Bowmen!"
 diggy_encounter.321.b:0 "Infantry!"
 diggy_encounter.321.c:0 "Mages!"

 diggy_encounter.322.t:0 "Pierced"
 diggy_encounter.322.d:0 "Our bowmen take aim, the slow movements of the creature making it quite easy to hit. Our arrows fly true, striking the creature in its elongated torso, making it stumble over its stubby four legs. When it hit the ground, the skin burst open, revealing gems and diamonds within. A few druids wonder over the strange biology of this creature and decide to study it further, pocketing the gems, before being reminded that all loot must go to the coffers, not some personal stash."
 diggy_encounter.322.a:0 "Very good"

 diggy_encounter.323.t:0 "The Fuse"
 diggy_encounter.323.d:0 "Before we managed to defuse the creature it committed itself to rapid self-decomposition: It exploded right in front of us, sending a shockwave through the ranks, leaving nothing behind but a few fumes of smoke."
 diggy_encounter.323.a:0 "That is unfortunate"

 diggy_encounter.324.t:0 "Slashed"
 diggy_encounter.324.d:0 "Repeated charges and retreats managed to distract the creature enough that it wouldn't explode, leading to a decisive victory. As it fell to the ground it burst open, revealing a large amount of gunpowder inside its body."
 diggy_encounter.324.a:0 "Fascinating"

 diggy_encounter.325.t:0 "Shocked"
 diggy_encounter.325.d:0 "The barrage of fireballs striking the creature quickly obliterated it in an explosion at a safe distance from us. In the aftermath of the explosion, we managed to find valuable gems within the remnants of the body, scattered across the ground."
 diggy_encounter.325.a:0 "That is good to know for the future"

 diggy_encounter.326.t:0 "A Grand Finale"
 diggy_encounter.326.d:0 "Despite, or maybe because of, the magical barrage we subjected the creature to, it charged at us, its fuse-sound becoming louder and louder, until it reached the soldiers in some kind of super-charged state, detonating right in front of our expedition. It blasted men, mages, and explorers around and against the wall, completely obliterating itself in the explosion."
 diggy_encounter.326.a:0 "AAAAAAARGH!"

 diggy_encounter.330.t:0 "The Choking Death"
 diggy_encounter.330.d:0 "Transparent clouds of gas sometimes get wedged into the corners of Serpentspine, silently floating without disturbance for centuries. These gasses are often dangerous due to the lack of oxygen for poor travellers traversing the labyrinthine paths of the ancient caverns. One such bubbles of gas has now enveloped our expedition, making many explorers and scouts dizzy from the lack of oxygen.\n\nBut since the gas is colourless and odourless there is no way for our explorers to know until it is almost too late. As the signs towards a gas being the culprit behind the increasing discomfort the expedition leader is presented with three options to approach the subject matter."
 diggy_encounter.330.a:0 "Tough it out"
 diggy_encounter.330.b:0 "Let's find a different path"
 diggy_encounter.330.c:0 "Try to ignite it"

 diggy_encounter.331.t:0 "Bombing the Gas"
 diggy_encounter.331.d:0 "Our engineers have set up a few explosives along the path, rows and rows of gunpowder, ready to be ignited. This solution does not go completely unopposed, and the expedition's geologist voices her concern for the structural integrity of the hallway."
 diggy_encounter.331.a:0 "Light the fuse"
 diggy_encounter.331.b:0 "This seems dangerous…"

 diggy_encounter.332.t:0 "Safe Passage"
 diggy_encounter.332.d:0 "Due to the labyrinthine nature of the Serpentspine it wasn't hard to find another way around that particular part of the caves, leading us safely around the gas into fresh air. At least as fresh as one can get deep within the mountains."
 diggy_encounter.332.a:0 "Note that down"

 diggy_encounter.333.t:0 "Dead End"
 diggy_encounter.333.d:0 "During our search for a secondary way around the gas we have come upon a dead end, which, luckily, seems to end in soft stone, which we must dig away in order to continue, due to the increasing reluctance to return to the gas chamber and find another way from there."
 diggy_encounter.333.a:0 "Get the pickaxes"

 diggy_encounter.334.t:0 "Explosion Successful"
 diggy_encounter.334.d:0 "The explosion proved to be capable of igniting the gas, leading oxygen-rich air to sweep into the cave, making it possible to breathe again. Our explorers relish in the breeze of air coming from behind and take a few deep breathes of relaxation before continuing onwards."
 diggy_encounter.334.a:0 "Nice"

 diggy_encounter.335.t:0 "Cave-in"
 diggy_encounter.335.d:0 "As the lit fuse approaches the explosives it already sets off some of the gas, triggering a cavalcade of smaller explosions that permeate uncontrollably throughout the hallway, causing the ceiling to collapse on us, killing many members of our expedition, proofing the geologist right."
 diggy_encounter.335.a:0 "”You should have listened to me.”"

 diggy_encounter.336.t:0 "Gas Deposit"
 diggy_encounter.336.d:0 "The digging went along splendid, removing the soft and diggable rock from the path towards fresher air. As the process continued, however, the rock became more and more porous, with small channels, bubbles, and tubes within the stones carried away from the sit.\n\nThis strange geological feature turned out to be a herald of a much larger underground gas reservoir, hidden deep within the porous stone, seemingly deposited here by the dwarves of yore. This immediately sparked despair among the party, given the futility of escape."
 diggy_encounter.336.a:0 "From the pan, into the fire"

 diggy_encounter.337.t:0 "Gem Deposit"
 diggy_encounter.337.d:0 "While searching for another way around the gas we have stumbled upon an abandoned mineshaft, with old mining equipment still lying around accumulating dust. Deeper within the shaft, however, an old shipment of gems seems to have been forgotten, lying around in carts and baskets ready for the taking. As well, it seems there may be a slight breeze in the mine shaft, indicating this could be the path to freedom after all. Many of our explorers, however, have set their eyes on the gems, trying to pocket some for themselves."
 diggy_encounter.337.a:0 "All gems into the coffers, you'll get your reward later"

 diggy_encounter.340.t:0 "Gelatinous Cube"
 diggy_encounter.340.d:0 "The caverns through which the expedition travels are normally abundant with dust, mushrooms, and all other odd things one may find deep within the Serpentspine. For the last few days, the caverns have been suspiciously clean, however, featuring spotless, smooth stone. This has alerted some of the more seasoned members of our expedition to the possible danger: the infamous Gelatinous Cube, a mindless creature made of oozing gel in the shape of a cube, scouring empty hallways like a large garbage disposal, digesting whatever junk they pick up with their potent acid.\n\nAnd sure enough, after a few more hours our scouts report of floating chests and swords further along the path, suspended within the almost translucent gelatinous mass of the Cube. A few soldiers, clad in whatever protective gear they could find, approach the creature now for further inspection. They argue how to go about this situation, putting two possible possibilities in front of the expedition leader: Dispose of the Cube entirely by burning it to the ground, or try to retrieve the loot from within the Cube without the danger of harming the treasure."
 diggy_encounter.340.a:0 "Burn the creature"
 diggy_encounter.340.b:0 "Attempt to retrieve the loot"

 diggy_encounter.341.t:0 "Gelatinised Bonfire"
 diggy_encounter.341.d:0 "The soldiers set fire to the cube, and the gelatinous mass immediately ignited like it was a mass of kindling, not slime. It burned with a bright blue flame with green spots, emanating an unthinkable stench and fumes into its surroundings, making the soldiers flee the conflagration.\n\nOnce they returned there was nothing left of the Cube except a few spots of ooze, but the treasure has been obliterated similarly, leaving a few melted pieces of iron scrap behind."
 diggy_encounter.341.a:0 "Oh well"

 diggy_encounter.342.t:0 "Torch'd"
 diggy_encounter.342.d:0 "Our soldiers approached the Cube with a lit torch, but trying to ignite the Cube proofed futile, since it almost immediately engulfed the torch, adding it to the arrangement of stuff within its cubic body."
 diggy_encounter.342.a:0 "Well we tried, time to run"
 diggy_encounter.342.b:0 "Try to contain it"

 diggy_encounter.343.t:0 "Slimy Loot"
 diggy_encounter.343.d:0 "The unfortunate soldiers that were tasked with retrieving the loot from within the Cube shuddered upon the thought of having to reach within the slimy mass out of their own volition. After some heavy encouraging - and promising them a greater share of spoils - one brave soul finally committed to the deed.\n\nHe covered his arm with as much cloth as possible, tying it tightly to him, and reached inside. Despite all precautions he could still feel a faint sizzling but managed to pull some of the surface treasure out. The chests and weapons are still covered in the slime and ooze of the Cube, however, and he refuses to clean them on the basis that he has done enough already."
 diggy_encounter.343.a:0 "Disgusting"

 diggy_encounter.344.t:0 "Cubic Rampage"
 diggy_encounter.344.d:0 "The promise of additional rewards for everyone trying to retrieve the loot has encouraged one brave soul to try and pull some loot out, which turned out to be a miserable failure. The Cube pulled the soldier into the gelatinous depths, floating around in its insides, desperately flailing for help. Angered, it starts oozing around, trying to devour more of our explorers, almost succeeding at one point, routing the rest."
 diggy_encounter.344.a:0 "Get Away!"

 diggy_encounter.345.t:0 "All Cubed Up"
 diggy_encounter.345.d:0 "Through deception and trickery we managed to contain the Cube in a makeshift “pasture” from which it can't escape. Contained this way a debate sparks to live what we should do with the Cube. Some got tired of constantly saying "the Gelatinous Cube" and decided to give it a proud and imposing name: Larry I the Gelatinous, Lord of the Depths, Duke of Ooze, Grandmaster of all Cuboids."
 diggy_encounter.345.a:0 ""All glory to Larry I!""

 diggy_encounter.346.t:0 "Can't Cube This"
 diggy_encounter.346.d:0 "We tried to get the Cube into some sort of confinement, a ruse which the Cube must have discovered at some point, spurring it to attack the expedition. Despite its slow speed, we couldn't stop it rolling and oozing over a few unfortunate men, covering them with its acidic gel and inflicting serious chemical burns. After its short-lived rampage, the monster scurried off into the dark. The horrifying wounds it caused are more than enough reason to leave it be."
 diggy_encounter.346.a:0 ""Get this gunk off of me!""

 diggy_encounter.350.t:0 "The Oilcap"
 diggy_encounter.350.d:0 "The soldiers returning to camp from our most recent foraging trip bring with them a strange breed of mushrooms, one that has never seen before by anyone in the camp. The cap has a strange oily shimmer to it, refracting the light of our lanterns and torches in strange patterns, like a puddle of oil.\n\nFor that reason, our our head biologist has dubbed them "Oilcaps". They exude an alluring smell, which raises the cooks' interest as to whether they can be consumed safely or not..."
 diggy_encounter.350.a:0 "Let's find out!"
 diggy_encounter.350.b:0 "This seems like a terrible idea"

 diggy_encounter.351.t:0 "Bliss"
 diggy_encounter.351.d:0 "The mushrooms don't taste that good, but their effect is undeniable: Our men feel elated, ecstatic even. The mushrooms must have contained some sort of psychoactive drug, at least from the looks of it. This has led to a far more enjoyable journey, but some of the soldiers are so busy spending time in their own world daydreaming that they straggle behind and don't pay much attention to what is actually going on with the expedition."
 diggy_encounter.351.a:0 "Is that a rainbow rothé?"

 diggy_encounter.352.t:0 "Overdose"
 diggy_encounter.352.d:0 "The soldiers eating the mushrooms seem to have a great time, eating more and more in their increasingly ecstatic state. This invites others to join them in their revelry but just as a new group of mushroom-hungry men arrive, the first ones, who have eaten copious amounts of mushrooms by now, start coughing and their mouths begin to foam. They fall over with dull eyes, as if they have gone blind. This state of unconsciousness soon ends with death, the entire body slumped after an episode of intense twitching.\n\nThose that witness this throw the mushrooms away in disgust, but for some it was already too late. Those that survived the twitches and tremors are in an unstable state of mind, needing constant attention."
 diggy_encounter.352.a:0 "Stop you fools!"

 diggy_encounter.360.t:0 "Gelatinous Menace"
 diggy_encounter.360.d:0 "Strange creatures, sentient, non-sentient and semi-sentient alike, roam the depths of the Serpentspine, looking for the few morsels of food the hard and unyielding rock offers. Some of these creatures have turned upon others in search for sustenance, but no other does so with an uncaring ambiguity than the giant slimes dwelling in the pits. They creep up on unexpecting creatures, encasing them in their slimy bodies. A few of these slimes have attacked, or to be more precise, just walked over a few of our explorers, suffocating them in their gooey bodies."
 diggy_encounter.360.a:0 "Cut them out!"
 diggy_encounter.360.b:0 "Stand back!"

 diggy_encounter.361.t:0 "Extermination"
 diggy_encounter.361.d:0 "With sword and shield, axe and mace we shovelled the poor souls out of their miserable predicament. Once freed they took up their own weapons and descended upon the other slimes in a fit of rage, prompting the rest of our expedition to join in on the fray until no slime was left in one piece."
 diggy_encounter.361.a:0 "The acid damaged some of our weapons"
 diggy_encounter.361.b:0 "Finally free"

 diggy_encounter.362.t:0 "Slimed"
 diggy_encounter.362.d:0 "In the frantic tries to free our fellow soldiers we irritated the slimes to the point where they shifted our allies in their bodies like some kind of shield, ultimately making them casualties in our attempt to recover them. Afterwards the slimes charged towards us, devouring more soldiers and striking fear into the expedition."
 diggy_encounter.362.a:0 "To the hells and back!"

 diggy_encounter.363.t:0 "A Strange Sensation"
 diggy_encounter.363.d:0 "The slimes give off a weird smell and their bodies slosh with uncomforting sounds, but our men stand careful watch as we ready our assault. Just as we were to attack the slimes, trying to save our allies, the slimes spit them out again. Shocked gasps go through the group as the slime covered soldiers cough and gasp for air. A healer is quickly fetched to look after them and he returns with a most peculiar report: The soldiers are not harmed in any way, indeed, they feel better than before, their weariness and other maladies cured, to the confusion of all involved."
 diggy_encounter.363.a:0 "Everyone! Get in these slimes!"
 diggy_encounter.363.b:0 "Perhaps we can exploit this later"
 diggy_encounter.363.tooltip:0 "Once the province is safe we can establish a hospital in the area and use these slimes for our benefit."

 diggy_encounter.364.t:0 "Acidic Menace"
 diggy_encounter.364.d:0 "Our men stand watch as they witness the awful dissolution of their allies bodies, petrified by the terrible prospect of being similarly undone. After some minutes the slimes spit out the meagre leftovers, bones picked clean that glint in the torch-light."
 diggy_encounter.364.a:0 "Run away!"

 diggy_encounter.370.t:0 "Orcish Supplies"
 diggy_encounter.370.d:0 "We have been made acutely aware of the fact that we are not the only ones roaming the caverns by our scouts' newest discovery: Just ahead of us lies what seems to be an orcish supply camp, where they have stored food and rations for later use. Well, "stored" -- in typical orc fashion it is a big pile of random things."
 diggy_encounter.370.a:0 "Look for the food"
 diggy_encounter.370.b:0 "This stuff smells bad, look for anything of value"

 diggy_encounter.371.t:0 "Orcish Delicacies"
 diggy_encounter.371.d:0 "Among the assortment of supplies our bravest men have managed to find some food, surprisingly well preserved, which they now deal out to the rest of the group. Next to cured meats and dried mushrooms it also features distinct orcish delicacies. Sharlogr, a strong alcoholic drink roughly translating to "Sun Water", is particularly liked among the explorers and soldiers."
 diggy_encounter.371.a:0 "Cheers!"

 diggy_encounter.372.t:0 "Empty Tables"
 diggy_encounter.372.d:0 "With everything piled up it is hard to find anything in the supplies and at some point we just gave up and had to accept the fact that there was no food to be had in an orcish warehouse."
 diggy_encounter.372.a:0 "Unfortunate"

 diggy_encounter.373.t:0 "Meat"
 diggy_encounter.373.d:0 ""Meat!" one of our soldiers shouts before descending into the pile, shovelling up more and more food. Our soldiers gorge themselves on this most welcome opportunity, appeasing even the most ravenous of our kin. We must thank our fellow orcs for providing such a feast for us!"
 diggy_encounter.373.a:0 "Dookan blesses us"

 diggy_encounter.374.t:0 "Shinies"
 diggy_encounter.374.d:0 "During the search of the pile our men managed to find some loot, old dwarven jewelery and other valuable trinkets, as well as gems and gold. The scouts return to the camp, proudly displaying their newfound riches, only for it to be confiscated and added to our own pile."
 diggy_encounter.374.a:0 "Into the coffers with that!"

 diggy_encounter.375.t:0 "A Big Pile of Nothing"
 diggy_encounter.375.d:0 "Despite the large amount of stuff on the pile, we could find absolutely nothing of interest, no food, no weapons, no loot, nothing. The frustrated scouts return to the expedition leader and give their report before they are sent out again to look further ahead, grumbling."
 diggy_encounter.375.a:0 "What a waste of time"

 diggy_encounter.380.t:0 "Goblin Ambush"
 diggy_encounter.380.d:0 "Almost out of nowhere a gigantic army of goblins descend upon us, crawling out of every nook and cranny, every small tunnel and crevice around us, with spit-fletched teeth and crude, yet painful, weapons. They scream in anger, preparing for their attack, striking fear into the eyes and hearts of our explorers."
 diggy_encounter.380.a:0 "Death to the greenskins!"
 diggy_encounter.380.b:0 "Let's see if they want to join our tribe..."

 diggy_encounter.381.t:0 "A Decisive Strike"
 diggy_encounter.381.d:0 "Quickly our soldiers scramble to the front and prepare for impact, shields and spears readied for the onslaught. As the goblins approach, they are met with grim resolve, metal striking metal, steel scraping on crude armour. We slay countless of their number, and the rest soon flee."
 diggy_encounter.381.a:0 "Loot the bodies"

 diggy_encounter.382.t:0 "Struck Decisively"
 diggy_encounter.382.d:0 "The overwhelming masses of goblins quickly surrounded us and despite our best efforts flooded over our defences in one gigantic wave. In their eyes lies a grim lust for death and destruction, a primal urge to kill.\n\nAs our men scramble away, the torches go out and the light dims, only the faint glow of some bioluminescent mushrooms illuminating the slaughter. But just as suddenly as the goblins appeared they vanish again, drawn into some other part of the Serpentspine by their hunger for death."
 diggy_encounter.382.a:0 "Who can withstand such numbers and such reckless hate?"

 diggy_encounter.383.t:0 "A Great Clan for All"
 diggy_encounter.383.d:0 "The goblin army has agreed to peaceful terms, as befitting such an advanced civilization as us. In the masterfully crafted treaty, they generously donate some supplies, while we offer them the safety of being a part of [Root.GetName]."
 diggy_encounter.383.a:0 "Onwards!"

 diggy_encounter.384.t:0 "Stubborn Goblins"
 diggy_encounter.384.d:0 "Civilization is hard to come by down here, a fact made evident by the armies rage and anger over our proposal to share food and supplies. The tide of flashing teeth and gleaming eyes descended upon our expedition, stealing and killing what they can before huddling away into the dark again"
 diggy_encounter.384.a:0 "So uncivilized…"
