﻿l_english:
 
 flavor_wesdam.1.t:0 "Laurens' Choice"
 flavor_wesdam.1.d:0 "Laurens Silmuna was raised in the High Lorentish court of Madelaire by his mother, the Reánna II síl Madelaire. With Laurens coming of age as the rightful ruler of the Marquisate of Wesdam and Duchy of Madelaire, he has a choice:\n\nContinue the ways of his upbringing, fully embracing the high culture of his Lorentish neighbours...\n\n...or return to the roots of his Damerian ancestors."
 flavor_wesdam.1.a:0 "Remain High Lorentish"
 flavor_wesdam.1.b:0 "Embrace your West Damerian heritage"
 
 flavor_wesdam.2.t:0 "Silmuna Education"
 flavor_wesdam.2.d:0 "Pursue the education for our [Root.Monarch.GetTitle]"
 flavor_wesdam.2.a:0 "Administrative Education"
 flavor_wesdam.2.b:0 "Military Education"
 
 flavor_wesdam.3.t:0 "Silmuna Expertise"
 flavor_wesdam.3.d:0 "Pursue further education for our [Root.Monarch.GetTitle]"
 flavor_wesdam.3.a:0 "Administrative Education"
 flavor_wesdam.3.b:0 "Military Education"
 
 flavor_wesdam.4.t:0 "Banquet Invitation"
 flavor_wesdam.4.d:0 "We must create a lavish event with our would-be partners if they are to ever think of our offer seriously!"
 flavor_wesdam.4.a:0 "Send them the invitation"
 
 flavor_wesdam.5.t:0 "Wesdamerian Invitation"
 flavor_wesdam.5.d:0 "The resurgent lord of Wesdam has invited us to a banquet. We know it is almost certain they will ask us about the possibility of forming union between our realms, and so we need to decide on our response."
 flavor_wesdam.5.a:0 "Accept the union"
 flavor_wesdam.5.b:0 "Reject the union"
 
 flavor_wesdam.6.t:0 "[Root.WesdamUnion]"
 flavor_wesdam.6.d:0 "Our envoy from [From.GetName] has returned with news of our offer of a royal union..."
 flavor_wesdam.6.a:0 "They accepted!"
 flavor_wesdam.6.b:0 "They refused"
 lencoriUnion:0 "Lencori Union"
 westDamerianUnion:0 "West Damerian Union"
 
 flavor_wesdam.7.t:0 "West Damerian Union"
 flavor_wesdam.7.d:0 "Our envoy from [From.GetName] has returned with news of our offer of a royal union..."
 flavor_wesdam.7.a:0 "They accepted!"
 flavor_wesdam.7.b:0 "They refused"
 
 flavor_wesdam.8.t:0 "Wesdamerian Overlordship"
 flavor_wesdam.8.d:0 "With our army ready and foothold established, we must send a missive to Anbenncóst at once to demand their servitude to Wesdam, lest thousands of innocent lives be lost."
 flavor_wesdam.8.a:0 "Send the offer."
 
 flavor_wesdam.9.t:0 "Wesdamerian Proposition"
 flavor_wesdam.9.d:0 "The Marquisate of Wesdam has asked us for our annexation, claiming it to be their natural sovereign right as the true successor of Dameria.\nIt is true, that Anbenncóst had served as the seat of Damerian power, but the Grand Duchy is no more, and Anbenncóst is doing better than ever."
 flavor_wesdam.9.a:0 "Accept"
 flavor_wesdam.9.b:0 "Refuse"
 
 flavor_wesdam.10.t:0 "Anbenncóst's Response"
 flavor_wesdam.10.d:0 "Our delegation requesting Anbenncóst's vassalization is back, with their response..."
 flavor_wesdam.10.a:0 "They accept, hurrah!"
 flavor_wesdam.10.b:0 "They refused, those damned cityfolk!"
 

 A04_silmuna_education_title:0 "Silmuna Education"
 A04_silmuna_education_desc:0 "The rulers of the House of Silmuna have always been gifted at all aspects of rulership, and it is because of education that the Silmuna name shines."
 A04_silmuna_expertise_title:0 "Silmuna Expertise"
 A04_silmuna_expertise_desc:0 "One must never stop learning or improving."
 A04_silmuna_future_title:0 "Silmuna Future"
 A04_silmuna_future_desc:0 "The lessons of today must be passed to the heirs of tomorrow, and as such we must educate our heir in the same manner."
 A04_lorentish_royal_marriage_title:0 "Lorentish Royal Marriage"
 A04_lorentish_royal_marriage_desc:0 "To reinforce our place in Lencenor we must intermarry with the existing nobility, ideally of High Lorentish stock, and if possible, one that descends from the House of Siloriel or its cadet branches such as the Rubenaires. After all, we already share our blood due to our Madelairey connections!"
 A04_lorentish_royal_visit_title:0 "Madelairey Ducal Visit"
 A04_lorentish_royal_visit_desc:0 "We must arrange a visit to the court of our ally in order to cement relations even further. A simple step to an otherwise grand plan of Wesdamerian dominion."
 A04_the_gabelaire_declaration_title:0 "The Gabelaire Declaration"
 A04_the_gabelaire_declaration_desc:0 "In our blood flows the blood of Lorenan the Great, and through our marriages we solidified those ties. Let us use that to our advantage, and offer a union to our cousins in the name of Lencenor."
 A04_joint_military_exercice_title:0 "Joint Military Exercise"
 A04_joint_military_exercice_desc:0 "Our union must be defended by an army of soldiers loyal to the crown. If we are to defend our realm, we must get to know each other, and fast."
 A04_lower_winebay_title:0 "Lower Winebay"
 A04_lower_winebay_desc:0 "The Lower Winebay is often seen as the first stop and gateway into the Bay of Wines, and also home to the riches of the Winebay cities, the eponymous Wineport."
 
 A04_consolidate_the_marquisat_title:0 "Consolidate the Marquisate"
 A04_consolidate_the_marquisat_desc:0 "While to some Laurens' choice to go west was odd and unbecoming of his Damerian heritage, in fact, it was truer to that blood than ever. It is little known history that one of the early kings of Dameria was, in fact, Maren Rubentis, descendant of Lorenan the Great, and King of Carneter. Maren was one of the weaker of the Lorentish petty kings, but was offered the crown of Dameria in exchange for aid against their foes."
 A04_occupy_elisin_title:0 "Carneterian Conquest"
 A04_occupy_elisin_desc:0 "The ancient kingdom of Carneter once dominated the lands we occupy, and home to Maren I, the first Lencori King of Dameria. In recent history it has been under control by the Duchy of Eilísin despite them not being a member of the Empire of Anbennar. No matter its occupant, securing these ancient lands is one of the first of many steps in unifying the Western Dameshead."
 A04_our_coast_title:0 "Our Coast"
 A04_our_coast_desc:0 "If we are to secure ourself in Lencenor we must secure the eastern coasts of the land, in this case, the lands of Woodwell and Neckcliffe."
 A04_integrate_madelaire_title:0 "Integrate Madelaire"
 A04_integrate_madelaire_desc:0 "The House of Madelaire was a cadet branch of the House of Siloriel, and in terms of Wesdam, was the birthplace of Laurens Silmuna's mother, Reánna síl Madelaire. If Wesdam is to gain legitimacy with the Wine Lords and the rest of Lencenor, we must assimilate these bountiful lands as our own."
 A04_upper_winebay_title:0 "Upper Winebay"
 A04_upper_winebay_desc:0 "The Upper Bay of Wines have nominally been loyal to the Lorentish royal demesne. Oldport remains as one of the pivotal ports that feed the pompous lords of Lorentainé their ever-loved wine."
 A04_bring_down_the_goliath_title:0 "Bring Down the Rose"
 A04_bring_down_the_goliath_desc:0 "Lorentainé's rose-gardens dominate every part of the city, filling the air with a pleasant scent. A Wesdamerian monarch sitting on Lorentainé's rose throne will no doubt legitimize our claims as rightful lords of Lencenor."
 
 A04_laurens_choice_title:0 "Laurens' Choice"
 A04_laurens_choice_desc:0 "Laurens Silmuna was born from the union of Cristof of Wesdam and the Duchess Reánna síl Madelaire. For much the Lilac Wars Laurens' father fought against his Damerian cousins and Laurens was raised in the lofty palaces and vinyards of Madelaire.\n\nNow that Laurens is a grown man in his own right, and ruler of both Wesdam and Madelaire, it is time for him to choose: will he follow his Damerian ancestry, or follow the Lorentish ways of his mother?"
 A04_the_dames_cliff_title:0 "The Dame's Cliff"
 A04_the_dames_cliff_desc:0 "Neckcliffe is home to the imperial dockyards, and a crucial part of West Dameshead. Any expansion worth having will require these provinces."
 A04_the_well_in_the_wood_title:0 "The Well in the Wood"
 A04_the_well_in_the_wood_desc:0 "The humble lords of Woodwell served the Grand Duchy faithfully, and now is the time to bring these woodland folk back into the fold."
 A04_secure_the_north_title:0 "Fishlords of Exwes"
 A04_secure_the_north_desc:0 "The nobles of Exwes have always been an outlier within the Grand Duchy. If we are to secure the Western Dameshead we must occupy our northern borders."
 A04_the_final_showdown_title:0 "Dominion of the West"
 A04_the_final_showdown_desc:0 "The Reaver-blooded dukes of Pealsedge have always been a rival to Wesdam and her ambitions. If we are to fully represent the western lords of Anbennar, and be the sole power in its western reaches, Pearlsedge must perish."
 A04_damerian_legacy_title:0 "Heart of Dameria"
 A04_damerian_legacy_desc:0 "Anbenncóst has naturally been under Damerian rule, and as the legitimate heirs of Dameria we have every right to extend our dominion over the traditional seat of Dameria."
 A04_eastern_winebay_title:0 "Eastern Winebay"
 A04_eastern_winebay_desc:0 "The Roilsardi Wine Lords have always toed the line between Lencori and Damerian allegiances - what is certain, however, is that their conquest will reinforce our claims as lords of East Lencenor."
 
 A04_announce_demarian_ambition_title:0 "Damerian Ambitions"
 A04_announce_demarian_ambition_desc:0 "Laurens has chosen to stay true to his blood, and aims to unify the lords of West Dameria, and to revive the Grand Duchy itself."
 A04_secure_our_trade_title:0 "Secure Our Trade"
 A04_secure_our_trade_desc:0 "All trade in the world will pass through Anbenncóst one way or the other, and if we are to gain a fraction of its riches we must make sure we are a major force in the mercantile sphere."
 A04_prepare_our_army_title:0 "Prepare Our Army"
 A04_prepare_our_army_desc:0 "Arrogant cityfolk, decadent magisters, foreign usurpers.\nThe Damesear is infested with such ilk, and the only way to reclaim our homeland is through force."
 A04_the_reclamation_title:0 "Wesdamerian Homecoming"
 A04_the_reclamation_desc:0 "It is undeniable that we have claims to the Isle of Damesear, and if they won't listen to that, they might reconsider when they see our guns."
 A04_damesear_landing_title:0 "Damesear Landing"
 A04_damesear_landing_desc:0 "The Isle of Damesear was where the original Damerian Kingdom rose, and it is where all future iterations of Dameria will rise. We must secure our homeland in order to revive the Grand Duchy."
 A04_damesear_occupation_title:0 "Damesear Occupation"
 A04_damesear_occupation_desc:0 "By owning all of Damesear we can validate our claims to the Grand Duchy of Dameria."
 
 A04_wesdam_galley_fleet_title:0 "Galley Fleet"
 A04_wesdam_galley_fleet_desc:0 "To the east of our country lies the Dameshead Sea, the most profitable inland sea in the world. We must create a fleet capable of protecting our interests, and to enable our expansion across the Damesteeth to our homeland of Damesear."
 A04_sway_the_emporor_title:0 "Sway the Emperor"
 A04_sway_the_emporor_desc:0 "We do not sit on the Dove Throne yet, but our first step is to gain favour with the current emperor in order to legitimize our expansions within Anbennar. A few gold coins could do the trick."
 A04_damerian_royal_marriage_title:0 "Wesdamerian Royal Marriage"
 A04_damerian_royal_marriage_desc:0 "To solidify our position in the West Dameshead we must choose a potential ally and marry our dynasties. This ally must be strong but not strong enough, else they will not fall to our eventual goal of personal union."
 A04_damerian_royal_visit_title:0 "Wesdamerian Ducal Visit"
 A04_damerian_royal_visit_desc:0 "We must arrange a visit to the court of our ally in order to cement relations even further. A simple step to an otherwise grand plan of Wesdamerian dominion."
 A04_offer_millenium_leadership_title:0 "Damerian Leadership"
 A04_offer_millenium_leadership_desc:0 "The lords of Western Dameshead have nominally served under the Grand Duchy of Dameria, but with Dameria's demise the mantle of leadership now falls to Wesdam. Let us offer our fellow Damerian cousins a chance to unify under our banner."
 A04_silmuna_diplomacy_title:0 "Silmuna Diplomacy"
 A04_silmuna_diplomacy_desc:0 "The House of Silmuna has always relied on pen and words rather than might. We must continue this tradition and keep our friends close, and our enemies closer."
 
 wesdam_high_marriage:0 "High Marriage"
 is_wesdam_partner_tooltip:0 "Is §YWesdam Partner§!"
 wesdam_dameria_path_tooltip:0 "[Root.Monarch.GetName] has chosen the §YDamerian Path§!"
 wesdam_lorent_path_tooltip:0 "[Root.Monarch.GetName] has chosen the §YLorentish Path§!"
 laurens_lorentish_tooltip:0 "§GThis will unlock the Lorentish Path of our Mission Tree§!"
 laurens_damerian_tooltip:0 "§GThis will unlock the Damerian Path of our Mission Tree§!"
 
 wesdam_diplomatic_approach:0 "Diplomatic Approach"
 wesdam_joint_military_exercise:0 "Joint Military Exercise"
 wesdam_strong_marquisat:0 "Renewed Power"
 wesdam_lorent_modifier:0 "Lorentish Ambition"
 wesdam_dameria_modifier:0 "Damerian Ambition"
 wesdam_only_west_lord:0 "West Damerian Ruler"
 wesdam_damerian_ambition:0 "Damerian Ambition"
 wesdam_trade_secured:0 "Trade Secured"
 wesdam_damesear_ruler:0 "Dameasear Ruler"
 wesdam_emperor_favour:0 "Emperor's Favour"
 wesdam_galley_fleet:0 "Wesdam Galley Fleet"