﻿l_english:
 
 ## Missions ##
 Y01_harimari_fort_title:0 "The Harimari Fortress"
 Y01_harimari_fort_desc:0 "Of all the squabbling city-states of Yanshen, there is perhaps none other like Hubao. The decrepit corpse of the old harimari empire, the statelet has managed to retain a vestige of its predecessor's organization and is capable of, even now, mustering armies strong enough to give our probing forces pause. We need to stomp them out now, while they cannot defeat a true oni army."
 Y01_expel_rebellious_title:0 "Expel the Rebellious"
 Y01_expel_rebellious_desc:0 "The harimari of these new lands are some of the most staunch followers of the foreign "High Philosophy", their heraldry immediately recognizable from the countless expeditions they have led against the oni. Even now they conspire to remove our rule. Expel the harimari, expunge them and replace them with subjects who will be more pliable to our regime."
 Y01_direct_control_tribute_title:0 "Direct Control of Tributaries"
 Y01_direct_control_tribute_desc:0 "The lords of Yuanszi have been wise enough to bring tribute to Azjakuma, prostrating themselves and bearing gifts. There is nothing wrong with this. However, with the threat of the Command looming, their strength must be fully joined to ours. They will understand, in due time."
 Y01_expand_record_keeping_title:0 "Expand Record Keeping"
 Y01_expand_record_keeping_desc:0 "One of the prides of the oni is our extensive record-keeping, dating back millennia. Any work, any event, of interest to the kingdom has been logged and stored - and, unlike a certain group, it has stayed intact. Yet the organization of these works is haphazard, improvised, a temporary solution pretending to be a permanent one. These records will need to be sorted out and well organized if they are to be of any use."
 Y01_ajgriijarul_training_title:0 "Ajgriijarul Training"
 Y01_ajgriijarul_training_desc:0 "The Shirgrii of the Ajgriijarul are some of the strongest warriors in Haless, perhaps even in all of Halann. If one so pleased, they might well tear a human in half, or rip their head off and take the spine with it. More than just simple raw strength, though, the Ajgriijarul understand warfare very intimately. Their displays of violence and bloodshed seem mindless, even chaotic, but this cannot be further from the truth: each gruesome death is carefully choreographed in order to create the most intimidating warrior possible.\n\nAlthough they cannot be the entire army, coaxing them to share their secrets by training the less-skilled will afford us an invaluable asset."
 Y01_chumijemoya_spymasters_title:0 "Chumijemoya Spymasters"
 Y01_chumijemoya_spymasters_desc:0 "The Chumijemoya are incredibly effective spymasters. There is little more to be said about them - for there is nowhere to say such things that they cannot hear, and a grudge from them is lethal indeed. They are something of an anomaly, to put it politely, for there are no other oni able to rival their ability to gather information - masters of extortion, torture, domination magic, and simple contact networks, little stays unknown by them if they desire to know it. Their position has brought them to become indolent in recent years - no more! Their services shall be put to the use of the Rashenbir without a moment's delay!"
 Y01_infiltrate_eunuch_council_title:0 "Infiltrating Heiyukcheng"
 Y01_infiltrate_eunuch_council_desc:0 "The eunuch statelet known as Jinqiu are squatters, looters, and vultures beyond measure. The very land they attempt to rule upon is the former domain of the Khelorvalshi, a Shirgrii considered extinct, made exclusively of banished oni. More than some of these were banished for academic reasons - that is to say, they peddled in knowledge befitting not even the oni. The eunuchs of Jinqiu have doubtlessly seized their research and turned it to their own twisted ends; that, even without a dynasty, they may live forever.\n\nSuch greed does not come without cost, however. They are greedy, capricious, and manipulable. To send the Chumijemoya after them will be an affair that is almost too easy, and even simpler still to corrupt their council and drag it down to where it is needed."
 Y01_cursed_souls_khelorvalshi_title:0 "Cursed Souls of Khelorvalshi"
 Y01_cursed_souls_khelorvalshi_desc:0 "The Khelorvalshi have evolved beyond their collective banishments, having absorbed their surroundings to create a Shirgrii as unique as any other, a Shirgrii of madmen, lunatics, and maniacs - but resourceful, scholastic, and inventive. Obviously, they could threaten the established social order of the oni. Yet, even so, they present an opportunity, should the risk prove sufficient."
 Y01_restoring_khelorvalshi_title:0 "Restoring Khelorvalshi"
 Y01_restoring_khelorvalshi_desc:0 "Khelorvalshi, named for the Shirgrii that resided within, has finally had its time come. The city has been left in ruins, considered cursed and looted by scavengers and 'adventurers' alike. The oni have no such qualms about resettling their own lands, for it is cursed only for our lesser rivals. A permanent settlement will enable Azjakuma to survey what has been lost."
 Y01_khelorvalshi_libraries_title:0 "Khelorvalshi Libraries"
 Y01_khelorvalshi_libraries_desc:0 "The greatest reward for the resettlement of Khelorvalshi is easily its libraries - vast stores of knowledge remain hidden within its boundaries, the manifests and codexes certainly considered too cursed to tamper with. Renovating the city further will give us free leave to pilfer the knowledge within and record it within our own state libraries, whilst leaving the Shirgrii without this potentially-destabilizing information."
 Y01_way_forward_title:0 "The Final Meeting of the Tagharoghi"
 Y01_way_forward_desc:0 "What will become of the Oni? As the matters of state become more than that of managing squabbling clans, and as Azjakuma must spend more of its time governing and exploiting new subjects over tending the Demon Hills, this question only becomes more intense. The Rashenbir chafes, for the Shirgrii jealously guard old privileges even as they become anathema to the new Azjakuma. Perhaps one last meeting of the Tagharoghi will do us well..."
 Y01_bring_birb_to_heel_title:0 "Bring the Bird Riders to Heel"
 Y01_bring_birb_to_heel_desc:0 "The terrorbird riders, infamous raiders and fanatical warriors, have proven themselves a menace once more. United under the auspices of an enigmatic new queen, their mounted hosts march in ever-greater numbers and with ever-better discipline. Indeed, if they are allowed to muster their forces to match their potential and given the resources to supply them, it might well become the age of the bird.\n\nThere is one critical weakness to these birds - they require a specialized feed that requires the use of cereals. Should their grain-producing lands be seized, then their forces will surely be starved out. See it done."
 Y01_winning_over_birb_title:0 "Winning Over the Shuvüüsh"
 Y01_winning_over_birb_desc:0 "No sound individual would say that the Shuvüüsh would accept us easily - indeed, to the Righteous Path we are all the foulest demons, embodying everything wrong with the world. The Shuvüüsh, an example of piety, would obviously be vehemently against our rule. Of course, all mortals might be corrupted. The rejection of the oni is not total, and that is opportunity enough to creep in."
 Y01_birb_auxillaries_title:0 "Bird Rider Auxillaries"
 Y01_birb_auxillaries_desc:0 "Patience brings success. A not insignificant amount of the Shuvüüsh have come around to our rule, swayed by security and stability - under the yoke, obviously. They contribute their dues, pay taxes, participate in state-sponsored functions, and, most importantly, have stopped trying to hide from conscription duties. A unit of Lefthand bird-riders have been prepared and armed, ready to serve as auxiliaries for our forces."
 Y01_breadbasket_north_title:0 "Breadbasket of the North"
 Y01_breadbasket_north_desc:0 "The grain-producing Shuvüüsh lands are incredibly fertile and resilient, requiring far less effort to keep the crops grown strong. With the newfound support base, it is obvious that the lands need to be exploited to their fullest. The food provided will ensure that the oni population might continue to grow even if all other sources of sustenance are snuffed out. Similarly, the increased output will allow for more soldiers to be raised."
 Y01_adapting_oni_state_title:0 "Adapting the Oni State"
 Y01_adapting_oni_state_desc:0 "The single fatal flaw of the oni is our natural isolation. Numbers notwithstanding, most tend to congregate into Shirgrii and tend to their own villages and towns, paying little regard for the affairs of others. As shown by recent successes, it is only by mixing the Shirgrii that the oni can survive. New cities, new roads, the state shall be adapted to mend these flaws. A series of new, planned cities will serve to connect the oni further than ever before."
 Y01_teimarji_spring_title:0 "The Teimarji Spring"
 Y01_teimarji_spring_desc:0 "Teimarji, a glowing blue rock which enhances an individual's magical power. When properly treated, it can do the exact opposite to great effect. However, it needs to be present to enable this - the rock only comes from the sky, and in exceedingly small amounts. Whatever can be found needs to be harvested.\n\nThe Shinukhorchi have an intrinsic link to the material, being capable of reaching out their spirits short distances to 'feel' for it. A deposit was discovered near the capital, creating springs of magically amplified water. Dig it up."
 Y01_kabiurgarko_tributary_title:0 "Kabiurgarko Tributaries"
 Y01_kabiurgarko_tributary_desc:0 "The Kabiurgarko are infamous for their greed, going to extreme lengths to preserve and grow their wealth. The most famous of their exploits was the creation of great record-keeping systems, meticulously recording all tribute extracted and from where in order to maximize their wealth intake. Naturally, that makes them a natural Shirgrii for tax collection. With the right deals, they can be brought around to utilize their skills to collect all due - and no less - from our subjects."
 Y01_golden_gates_title:0 "Golden Gates of Hokuma"
 Y01_golden_gates_desc:0 "Most people would be quick to describe themselves as pious, as righteous, as unwilling to contribute to their perceived evil. The truth of the matter is different. Cheap goods, attainable luxuries, a week's pleasure for a day's work - these are the true desires of man. Most would attest the opposite, but many would buy oni goods if they were cheap and through a merchant; for then they might pretend that what they do is righteous. Ultimately, it is all the better - for us!"
 Y01_defend_north_title:0 "Defend the North"
 Y01_defend_north_desc:0 "All other matters have simply bought time; the only defense is offense. The hobgoblins grow impatient with us, frustrated and angry at our continued sovereignty. If we were to allow the Command to have its way, the oni would be ground to dust under a legion of hobgoblin boots - but that is the delusion born of false strength. Shatter the command, show them that no discipline can stop them from being lesser! Send their broken bodies back into the mountains, never to return!"
 Y01_aikogeoke_title:0 "Aikogeoke"
 Y01_aikogeoke_desc:0 "The lands known as Aikogeoke, conveniently shaped similarly to one of our own internal provinces, have remained uncontrolled for centuries. The lands are a substantial distance from any Shirgrii, and until now none have seen anything desirable in those sparse, pastoral lands. With the world rumbling with change, this too must come to an end. Instead of any Shirgrii, the state itself shall take an interest in these lands. It shall provide a formidable border fort, and perhaps even a redoubt against any invading forces."
 ########################################
 ########################################
 ############Part 2 Missions#############
 ########################################
 ########################################
 #####COLUMN 1#####
 Y01_southern_rethagi_title:0 "A Southern Rethagi"
 Y01_southern_rethagi_desc:0 ""
 Y01_down_the_coast_title:0 "Down the Coast"
 Y01_down_the_coast_desc:0 ""
 Y01_converting_the_south_title:0 "The Southern Faithful"
 Y01_converting_the_south_desc:0 ""
 Y01_jewel_of_the_yanhe_title:0 "The Jewel of the Yanhe"
 Y01_jewel_of_the_yanhe_desc:0 ""
 Y01_tamotch_of_yan_title:0 "Tamotch of Yan"
 Y01_tamotch_of_yan_desc:0 ""
 Y01_temples_of_yanshen_title:0 "The Temples of Yanshen"
 Y01_temples_of_yanshen_desc:0 ""

 #####COLUMN 2#####
 Y01_tyrants_of_yanshen_title:0 "The Tyrants of the Yanhe"
 Y01_tyrants_of_yanshen_desc:0 ""
 Y01_bianfang_faithful_title:0 "The Bianfang Faithful"
 Y01_bianfang_faithful_desc:0 ""
 Y01_league_of_schemers_title:0 "The Schemers League"
 Y01_league_of_schemers_desc:0 ""
 Y01_yanszin_title:0 "Yanszin Followers"
 Y01_yanszin_desc:0 ""
 Y01_down_the_river_title:0 "Down the River"
 Y01_down_the_river_desc:0 ""
 Y01_river_followers_title:0 "The Jiangszun Followers"
 Y01_river_followers_desc:0 ""
 Y01_true_oni_leader_title:0 "An Oni [Root.Monarch.GetTitle]"
 Y01_true_oni_leader_desc:0 ""
 Y01_rituals_of_khelorvalshi_title:0 "Rituals of Khelorvalshi"
 Y01_rituals_of_khelorvalshi_desc:0 ""
 Y01_the_centerpiece_title:0 "The Centerpiece"
 Y01_the_centerpiece_desc:0 ""
 Y01_eternal_tamongor_title:0 "An Eternal [Root.Monarch.GetTitle]"
 Y01_eternal_tamongor_desc:0 ""

 #####COLUMN 3#####
 Y01_precursor_temples_title:0 "The Precursor's Temples"
 Y01_precursor_temples_desc:0 ""
 Y01_new_purpose_title:0 "A New Purpose"
 Y01_new_purpose_desc:0 ""
 Y01_temple_of_lamwun_title:0 "The Temple of Lamwun"
 Y01_temple_of_lamwun_desc:0 ""
 Y01_monks_of_jianxusi_title:0 "The Monks of Jianxusi"
 Y01_monks_of_jianxusi_desc:0 ""
 Y01_teimarji_mines_title:0 "Teimarji Mines"
 Y01_teimarji_mines_desc:0 ""
 Y01_demon_warriors_title:0 "Demon Warriors"
 Y01_demon_warriors_desc:0 ""
 Y01_shadows_of_khappur_title:0 "Shadows of Khappur"
 Y01_shadows_of_khappur_desc:0 ""
 Y01_final_subjugation_title:0 "The Final Subjugation"
 Y01_final_subjugation_desc:0 ""
 Y01_inu_tamokuma_title:0 "Inu Tamokuma"
 Y01_inu_tamokuma_desc:0 ""

 #####COLUMN 4#####
 Y01_yanhe_buffer_title:0 "A Buffer on the Yanhe"
 Y01_yanhe_buffer_desc:0 ""
 Y01_quashing_dissent_title:0 "Quashing Dissent"
 Y01_quashing_dissent_desc:0 ""
 Y01_xiaodao_title:0 "Seizing the Origin"
 Y01_xiaodao_desc:0 ""
 Y01_yuanszi_governance_title:0 "Yuanszi Governance"
 Y01_yuanszi_governance_desc:0 ""
 Y01_finishing_blow_title:0 "Finishing Blow"
 Y01_finishing_blow_desc:0 ""
 Y01_great_shirgrii_title:0 "The Great Shirgrii"
 Y01_great_shirgrii_desc:0 ""
 Y01_masterful_tamongor_title:0 "An Oni Meigvi"
 Y01_masterful_tamongor_desc:0 ""

 #####COLUMN 5#####
 Y01_infiltrate_sir_title:0 "Infiltrate Sir"
 Y01_infiltrate_sir_desc:0 ""
 Y01_shamakhad_rethagi_title:0 "A Shamakhad Rethagi"
 Y01_shamakhad_rethagi_desc:0 ""
 Y01_shamadhan_faithful_title:0 "Shamadhan Faithful"
 Y01_shamadhan_faithful_desc:0 ""
 Y01_defence_of_the_temples_title:0 "Defence of the Temples"
 Y01_defence_of_the_temples_desc:0 ""
 Y01_extracting_fealty_title:0 "Extracting Fealty"
 Y01_extracting_fealty_desc:0 ""
 Y01_subjugation_of_goblins_title:0 "Subjugation of the Goblins"
 Y01_subjugation_of_goblins_desc:0 ""
 Y01_riches_of_the_jade_mines_title:0 "Riches of the Jade Mines"
 Y01_riches_of_the_jade_mines_desc:0 ""
 Y01_goblinic_followers_title:0 "Goblinic Followers"
 Y01_goblinic_followers_desc:0 ""
 
 ## Events ##
 flavor_azjakuma.1.t:0 "What are you doing step bro?"
 flavor_azjakuma.1.d:0 "Oni set up shit."
 flavor_azjakuma.1.a:0 "Thanks big bro!"
 flavor_azjakuma.4.t:0 "Meeting of the Tagharoghi"
 flavor_azjakuma.4.d:0 "It is time for the meeting of the Tagharoghi to decide upon a successor. The leaders of the great Shirgrii have all gathered in Shinukhorchi to present their candidate to the Rashenbir in hopes they'll be chosen as the Rashokudei, destined to become the next sovereign over all of Azjakuma. As is customary, they've also brought gifts in the form of knowledge or gold from their temple. All that is left now is for our Rashenbir to choose an apprentice."
 flavor_azjakuma.4.a:0 "The wise elder from Shinukhorchi."
 flavor_azjakuma.4.b:0 "The spymaster from Chumijemoya."
 flavor_azjakuma.4.c:0 "The young warrior from Ajgriijarul."
 flavor_azjakuma.4.e:0 "The wealthy lord from Kabiurgarko."
 flavor_azjakuma.4.f:0 "The mysterious seer from Khelorvalshi."
 flavor_azjakuma.15.t:0 "An Offer of Korashi"
 flavor_azjakuma.15.d:0 "The Command is proof that, when stacked sufficiently tall, insects might still topple a house. That is, if the house is weak. Until that time that they might be toppled in war, they will need to be kept appeased.\n\nThe greatest threats to their budding social order are the mages, whose spells might topple it in mere hours. We could easily keep them at bay with the oni specialty, black damestear. A trade will do well - for peace, they will receive what they need to keep their mages in check. It will only last as long as they need more, of course, but even a little time is better than none."
 flavor_azjakuma.15.a:0 "Send the Hobgoblins the Offer"
 flavor_azjakuma.15.b:0 "The Oni have withstood tides far greater than this!"
 flavor_azjakuma.16.t:0 "The Hobgoblins Accept"
 flavor_azjakuma.16.d:0 "Our diplomat has returned several handfuls of black damestear lighter, bearing instead the pleasure of good news. He has informed the higher echelons of government that the Command is pliable to such a deal - and that their envoys would be arriving shortly to discuss the specifics of delivery in person."
 flavor_azjakuma.16.a:0 "We have bought ourselves some time"
 flavor_azjakuma.17.t:0 "The Hobgoblins Reject Our Offer"
 flavor_azjakuma.17.d:0 "Our diplomat has returned bearing the full sample of black damestear we sent with him. With a stiff reluctance, he informs the Rashenbir that the Command desires no such deal. There is no incentive to prevent them from embarking on an invasion."
 flavor_azjakuma.17.a:0 "We must prepare for the worst."
 flavor_azjakuma.18.t:0 "The Offer of the Horned Ogres"
 flavor_azjakuma.18.d:0 ""
 flavor_azjakuma.18.a:0 "This will prove useful in Rahen and Xianjie"
 flavor_azjakuma.18.b:0 "We have other plans for the Demon Hills"
 flavor_azjakuma.19.t:0 "The Horned Ogres Keep Their Silence"
 flavor_azjakuma.19.d:0 ""
 flavor_azjakuma.19.a:0 "We will deal with them later"
 flavor_azjakuma.21.t:0 "The Cautious Acceptance of the Shuvüüsh"
 flavor_azjakuma.21.d:0 ""
 flavor_azjakuma.21.a:0 "It is only a matter of time for them to accept their place"
 flavor_azjakuma.22.t:0 "Oni Immigration to Shuvüüshudi Plains"
 flavor_azjakuma.22.d:0 "Bands of oni have, partly by incentive, partly by desire, started to migrate in significant quantities to the plains of the Shuvüüsh. As these populations grow and integrate themselves into the larger communities, it will create an easily taxable and easily recruitable base. Likewise, it will serve to help normalize the oni in the eyes of the Shuvüüsh, showing that even though they are demons, they are far from enemies."
 flavor_azjakuma.22.a:0 "This will assist with the integration of the Shuvüüsh"
 flavor_azjakuma.23.t:0 "Full Integration of the Shuvüüsh"
 flavor_azjakuma.23.d:0 "The plains-dwellers, once an example of Righteous piety, have been corrupted into compliant, productive citizens. Nearly none of them seem to recall the days when they would form hunting parties to murder oni, and if they do it holds no bearing on their judgement. They pay taxes as requested, are willing to serve in the military, and understand the oni as their betters."
 flavor_azjakuma.23.a:0 "We can now turn our gaze to more important matters"
 flavor_azjakuma.24.t:0 "unused"
 flavor_azjakuma.24.d:0 ""
 flavor_azjakuma.24.a:0 ""
 flavor_azjakuma.25.t:0 "Conspirators in the Council"
 flavor_azjakuma.25.d:0 ""
 flavor_azjakuma.25.a:0 "Ashen Skies!"
 flavor_azjakuma.30.t:0 "The Cursed Souls of Khelorvalshi"
 flavor_azjakuma.30.d:0 "The Khelorvalshi witchery is profound - the unique circumstances behind their formation and brotherhood have permitted their studies into regions of magic thought unspeakable even to the oni. Many such spells are affairs of the soul, involving its manipulation and even the base Chi that it manifests as.\n\nIf these dark arts are too excessive, then there is no shame in neutering their abilities... but what is the point of the Lefthand Path if not the maximization of power?"
 flavor_azjakuma.30.a:0 "We need every advantage possible"
 flavor_azjakuma.30.b:0 "Their ways are incompatible with Azjakuma, they must be restricted"
 flavor_azjakuma.31.t:0 "The Knowledge of Khelorvalshi"
 flavor_azjakuma.31.d:0 "Indeed, the things rediscovered by the Khelorvalshi are strange, terrible, and wonderful all at once - even a small sample, a token of gratitude sent in thanks for the assistance with renovations, reveals a potential for power of the most horrible sorts. There is an offer to be made - more of their Shirgrii's knowledge might be laid open for us to exploit if we might offer further assistance to their position in politics."
 flavor_azjakuma.31.a:0 "The knowledge collected by Khelorvalshi is invaluable"
 flavor_azjakuma.31.b:0 "We will not give them additional privileges"
 flavor_azjakuma.32.t:0 "The Way Forward"
 flavor_azjakuma.32.d:0 "The Rashenbir, [Root.Monarch.GetName] gazes upon the leaders of the Shirgrii. They regard him with a practiced distrust, and a wariness of one another. It disgusts him. Regardless, he begins to speak.\n\n"What will become of the oni? Of Azjakuma?" He extends a finger towards the map resting upon the table, showing the Demon Hills and its nearby conquests. "This is what we must do. The so-called "Righteous" path would exterminate us all, if we allowed them. In this, if not anything else, they are fully united. Why can the oni not say the same? In short, you are all here..."\n\nFloorboards creak from outside the meeting chamber. "...to pay your undying homage to me! You shall surrender your sovereignty to me, the Rashenbir, in perpetuity. I trust none of you hold any objections."\n\nBefore any of them can respond, [Root.Monarch.GetName] slams their fist onto the table, nearly breaking it. After a moment's delay, soldiers storm the room from every direction. Two stand behind each chief, and more aside wait by the exit. The looks on their faces are wild, surprised, shocked, outraged - the chief of the Ajgriijarul attempts to stand up, but is forced back into his seat. Yes, they are listening now. Even to the end, they are more loyal to self than Shirgrii.\n\n[Root.Monarch.GetName] laughs, savoring their victory. "Yes, and now...""
 flavor_azjakuma.32.a:0 "DO NOT USE"
 flavor_azjakuma.32.b:0 "The Rashenbir declares the establishment of Chomora, the Demon Empire"
 flavor_azjakuma.35.t:0 "The Precursor's Temples"
 flavor_azjakuma.35.d:0 "TODO"
 flavor_azjakuma.35.a:0 "Good"
 flavor_azjakuma.105.t:0 "Renewal of the Deal with The Command"
 flavor_azjakuma.105.d:0 "The time has come to renew the deal with the Command - the previously-agreed-upon period has run out and the Command has informed us that they no longer hold any obligations towards our state; in clearer terms, a threat. We will need to prepare a diplomat for the trip. Unless, of course, such a deal is no longer useful..."
 flavor_azjakuma.105.a:0 "We must renew the deal"
 flavor_azjakuma.105.b:0 "We no longer have to submit to the Hobgoblins!"
 flavor_azjakuma.106.t:0 "The Oni Offer to Renew their Tribute"
 flavor_azjakuma.106.d:0 ""
 flavor_azjakuma.106.a:0 "We require Korashi"
 flavor_azjakuma.106.b:0 "We have other plans for them"
 flavor_azjakuma.107.t:0 "The Oni go Silent"
 flavor_azjakuma.107.d:0 ""
 flavor_azjakuma.107.a:0 "We will control the Korashi production ourselves"
 flavor_azjakuma.108.t:0 "The Command Accepts"
 flavor_azjakuma.108.d:0 "The Command has agreed to renew the deal for another period identical to the last, and though they desire to work out many of the specifics of the deal again, the original purpose is the same: We are safe from their advances."
 flavor_azjakuma.108.a:0 "good"
 flavor_azjakuma.109.t:0 "The Command Rejects Renewal"
 flavor_azjakuma.109.d:0 "The Command has sent our envoy home, chastened. There is no interest in renewing our agreement, and as such it has been terminated in full. Azjakuma has no safety - the clock is ticking."
 flavor_azjakuma.109.a:0 "We must prepare for the worst"
 flavor_azjakuma.1101.t:0 "The Governance of Aikogeoke"
 flavor_azjakuma.1101.d:0 "add desc"
 flavor_azjakuma.1101.a:0 "We will take it under our control"
 flavor_azjakuma.1251.t:0 "Shinukhorchi Magic Menu"
 flavor_azjakuma.1251.desc:0 ""
 flavor_azjakuma.1251.a:0 "Go Back"
 flavor_azjakuma.1251.b:0 "Korashi Talismans"
 flavor_azjakuma.1251.c:0 "Dominate Subjects"
 flavor_azjakuma.1252.t:0 "Chumijemoya Magic Menu"
 flavor_azjakuma.1252.desc:0 ""
 flavor_azjakuma.1252.b:0 "Lost in the Mist"
 flavor_azjakuma.1252.c:0 "Mind Control"
 flavor_azjakuma.1252.d:0 "Magic Spynetworks"
 flavor_azjakuma.1252.b:0 "Remove FoW"
 flavor_azjakuma.1253.t:0 "Ajgriijarul Magic Menu"
 flavor_azjakuma.1253.desc:0 ""
 flavor_azjakuma.1253.b:0 "Defend the Demon Hills"
 flavor_azjakuma.1253.c:0 "Dominate the Unruly"
 flavor_azjakuma.1254.t:0 "Kabiurgarko Magic Menu"
 flavor_azjakuma.1254.desc:0 ""
 flavor_azjakuma.1254.b:0 "Production"
 flavor_azjakuma.1254.c:0 "Construction"
 flavor_azjakuma.1255.t:0 "Khelorvalshi Magic Menu"
 flavor_azjakuma.1255.desc:0 ""
 flavor_azjakuma.1255.b:0 "Drain Defenders"
 flavor_azjakuma.1255.c:0 "Drain Populace"
 flavor_azjakuma.2501.t:0 "Shuvüüsh Reject Oni Rule"
 flavor_azjakuma.2501.r:0 "The state of oni with the Shuvüüsh might be summarized in a single sentence; They would kill us all, if only given the opportunity. They might only be ruled over through proxy, small networks of informants that necessitated extortionate bribes the only way to rule them with any degree of control. It is such a poor situation that even these informants are harassed, and any attempts to draft Shuvüüsh are met with hostility and near-outright rebellion."
 flavor_azjakuma.2501.c:0 "To say that the efforts at integrating the Shuvüüsh are fruitless is simply false. Through continual lenience, repeated acts of token goodwill, their hostility has faded to a cautious acceptance. Though they will not easily pay taxes, and recruitment is all-but-impossible, it should speak for itself that an oni might live alongside the Shuvüüsh without being lynched."
 flavor_azjakuma.2501.a:0 "They will learn to accept their place"
 flavor_azjakuma.2501.b:0 "They will learn to accept their place"
 flavor_azjakuma.2502.t:0 "The Yan Resistance"
 flavor_azjakuma.2502.d:0 "TODO"
 flavor_azjakuma.2502.a:0 "they will learn to accept their place"
 flavor_azjakuma.2503.t:0 "Resistance of the Yanzhin League"
 flavor_azjakuma.2503.d:0 "TODO"
 flavor_azjakuma.2503.a:0 "they will learn to accept their place"
 flavor_azjakuma.2503.t:0 "The Resistance of the Xiaken"
 flavor_azjakuma.2503.d:0 "TODO"
 flavor_azjakuma.2503.a:0 "they will learn to accept their place"
 flavor_azjakuma.2510.t:0 "Shinukhorchi Restored"
 flavor_azjakuma.2510.d:0 "In a grand battle that will surely be remembered for eternity, our fallen capital of Shinukhorchi has finally been reclaimed. Never again shall her walls be desecrated by the unworthy, her grounds disgraced by barbarians. Already the sages and monks that were forced to flee have returned to the citadel, and damned be us all should it fall again."
 flavor_azjakuma.2510.a:0 "May her fires never be snuffed again!"
 flavor_azjakuma.2511.t:0 "Chumijemoya Restored"
 flavor_azjakuma.2511.d:0 "Thanks in no small part to the plotting and plans of her rightful inhabitants, the hidden temple of Chumijemoya has been pried from the hands of our enemies. The damage from the battle is already being repaired as the temple's inhabitants take stock of the scrolls housed within, destroying any that may have been read by the occupiers."
 flavor_azjakuma.2511.a:0 "Hopefully it won't take too long."
 flavor_azjakuma.2512.t:0 "Ajgriijarul Restored"
 flavor_azjakuma.2512.d:0 "The moment the gates were opened, they appeared from the mists, the enraged warriors of Ajriijarul. Shoving past our armies they tore into their restored home, eager to seek revenge on those that stole it from them. They may be busy for quite some time, and the citadel will surely need cleaning, but at long last we have regained the Shirgrii."
 flavor_azjakuma.2512.a:0 "They'll settle down eventually."
 flavor_azjakuma.2513.t:0 "Kabiurgarko Restored"
 flavor_azjakuma.2513.d:0 "Across Azjakuma are celebrations as the golden gates of Kabiurgarko lay within our hands once again. Assisted by human agents within the citadel, our armies took it with minimal damage to the structure, much to the delight of the inhabitants that have swiftly returned to their vast stashes of wealth."
 flavor_azjakuma.2513.a:0 "Let the gold flow!"
 flavor_azjakuma.2514.t:0 "Khelorvalshi Restored"
 flavor_azjakuma.2514.d:0 "When we stormed back into Khelorvalshi we were expecting an occupying force. Instead we were met with the original Oni inhabitants, carrying on as if nothing had happened and claiming that they had always been there. Whatever the case, the secrets of Khelorvalshi are now ours once again."
 flavor_azjakuma.2514.a:0 "I have many questions."
 flavor_azjakuma.2520.t:0 "Fall of Shinukhorchi"
 flavor_azjakuma.2520.d:0 "The grandest of all the Shirgrii, Shinukhorchi has stood since time immemorial as the capital of our people. Now we must despair, for the ancient citadel has been wrested from us by our enemies, the wise sages of the temple have scattered to the countryside and the remaining Shirgrii. The future of Azjakuma appears bleak."
 flavor_azjakuma.2520.a:0 "Josmuk!"
 flavor_azjakuma.2521.t:0 "Fall of Chumijemoya"
 flavor_azjakuma.2521.d:0 "The hidden temple of Chumijemoya has fallen, the inhabitants slaughtered as they tried to hide the secret documents and scrolls housed within. Already the survivors have joined the remaining Shirgrii, plotting the restoration of their bastion. The future of Azjakuma is uncertain."
 flavor_azjakuma.2521.a:0 "Josmuk!"
 flavor_azjakuma.2522.t:0 "Fall of Ajgriijarul"
 flavor_azjakuma.2522.d:0 "Many armies have tried to destroy Ajgriijarul, and just as many have faltered and become just another bloodstain on its walls. Today though, the citadel has met its match. They fought with ferocity and bravery, not giving up an inch of their home without a fight. Though most of the warriors fell in battle, the few survivors have scattered throughout the countryside, angrily assaulting all that approach them. The future of Azjakuma hangs in the balance."
 flavor_azjakuma.2522.a:0 "Josmuk!"
 flavor_azjakuma.2523.t:0 "Fall of Kabiurgarko"
 flavor_azjakuma.2523.d:0 "The shining walls of Kabiurgarko have been stained with blood as our enemies have rampages through its halls, looting its great vaults and desecrating its grounds. The few that managed to escape have flocked to their sister Shirgrii, zealously scheming the reclamation of their wealth. The future of Azjakuma is dark."
 flavor_azjakuma.2523.a:0 "Josmuk!"
 flavor_azjakuma.2524.t:0 "Fall of Khelorvalshi"
 flavor_azjakuma.2524.d:0 "The restored Shirgrii of Khelorvalshi has fallen once again, invaders storming its blackened halls and attempting to breach into the forbidden vaults. The Oni within the temple seem to have vanished, disappearing without a trace as the gates were blown open. Wherever they went, their taboo wisdom is no longer at our disposal. The future of Azjakuma is unknown."
 flavor_azjakuma.2524.a:0 "Josmuk!"
 flavor_azjakuma.2600.t:0 "TODO - Locate Kongren"
 flavor_azjakuma.2600.d:0 ""
 flavor_azjakuma.2600.a:0 "A lot of Effort"
 flavor_azjakuma.2600.b:0 "Some Effort"
 flavor_azjakuma.2600.c:0 "Chumijemoya - unique"
 flavor_azjakuma.2601.t:0 "TODO - Locate Kongren - Fail"
 flavor_azjakuma.2601.d:0 ""
 flavor_azjakuma.2601.a:0 "A lot of Effort"
 flavor_azjakuma.2601.b:0 "Chumijemoya - unique"
 flavor_azjakuma.2602.t:0 "TODO - Take Kongren"
 flavor_azjakuma.2602.d:0 ""
 flavor_azjakuma.2602.a:0 "fight for it"
 flavor_azjakuma.2602.b:0 "sneak in"
 flavor_azjakuma.2602.c:0 "fight for it and sneak in"
 flavor_azjakuma.2602.e:0 "enchantment, dominate - unique"
 flavor_azjakuma.2603.t:0 "final outcome - major success"
 flavor_azjakuma.2603.d:0 ""
 flavor_azjakuma.2603.a:0 "good"
 flavor_azjakuma.2604.t:0 "final outcome - minor success"
 flavor_azjakuma.2604.d:0 ""
 flavor_azjakuma.2604.a:0 "good"
 flavor_azjakuma.2605.t:0 "final outcome - failure"
 flavor_azjakuma.2605.d:0 ""
 flavor_azjakuma.2605.a:0 "try again"
 flavor_azjakuma.2605.b:0 "give up"
 flavor_azjakuma.2606.t:0 "final outcome - major success - xia"
 flavor_azjakuma.2606.d:0 ""
 flavor_azjakuma.2606.a:0 "bad"
 flavor_azjakuma.2607.t:0 "final outcome - minor success - xia"
 flavor_azjakuma.2607.d:0 ""
 flavor_azjakuma.2607.a:0 "slightly less bad"
 flavor_azjakuma.2608.t:0 "final outcome - failure - xia"
 flavor_azjakuma.2608.d:0 ""
 flavor_azjakuma.2608.a:0 "maybe we have a chance"
 flavor_azjakuma.2650.t:0 "The Yuanszi"
 flavor_azjakuma.2650.d:0 "Even though the oni rule of Yuanszi is a given conclusion, there are a number of methods to achieve that goal.\n\nThe first is to demand their submission as an effective vassal-state, where we might exert control of their government as necessary, and perhaps later integrate them into the greater administration.\n\nAlternatively, we might bring them into the fold as a Rethagi, an area akin to a viceroyalty ruled by a human governor under oni supervision. Though we could not integrate them further without considerable effort, they would not be considered a diplomatic relationship.\n\nThen again, there is always conquest..."
 flavor_azjakuma.2650.a:0 "Demand they submit as a vassal"
 flavor_azjakuma.2650.b:0 "Demand they submit as a Rethagi"
 flavor_azjakuma.2650.c:0 "We will conquer them directly"
 flavor_azjakuma.2651.t:0 "The Oni Demand Submission"
 flavor_azjakuma.2651.d:0 "The lords of Azjakuma demand our subjugation! Should we agree to their terms, the country would be put at the mercy of their whims. What means more, our honor or our lives?"
 flavor_azjakuma.2651.a:0 "We have no choice"
 flavor_azjakuma.2651.b:0 "We prosper only because of our independence"
 flavor_azjakuma.2652.t:0 "Yuanszi Accepts Our Demand"
 flavor_azjakuma.2652.d:0 "Yuanszi has proclaimed itself at the mercy of our whims! The planned integration of their state is already underway, a party of oni magistrates sent back alongside their diplomatic corps."
 flavor_azjakuma.2652.a:0 "Good."
 flavor_azjakuma.2653.t:0 "Yuanszi Rejects Our Demand"
 flavor_azjakuma.2653.d:0 "A diplomat from Yuanszi appeared before the court, hushing the procedures with loud, defiant tones. He proclaimed that freedom was greater than any chance at survival. With the court watching, he was promptly beheaded - and the rest of their state will follow!"
 flavor_azjakuma.2653.a:0 "They will regret this"
 flavor_azjakuma.2654.t:0 "Governance of Southern Yanshen"
 flavor_azjakuma.2654.d:0 ""
 flavor_azjakuma.2654.a:0 "Rethagi"
 flavor_azjakuma.2654.b:0 "Vassal"
 flavor_azjakuma.2654.c:0 "no"
 flavor_azjakuma.2655.t:0 "Yanzhin League"
 flavor_azjakuma.2655.d:0 ""
 flavor_azjakuma.2655.a:0 "Rethagi"
 flavor_azjakuma.2655.b:0 "no land"
 flavor_azjakuma.2655.c:0 "no"
 flavor_azjakuma.2656.t:0 "Yuanszi Governance"
 flavor_azjakuma.2656.d:0 ""
 flavor_azjakuma.2656.a:0 "Rethagi"
 flavor_azjakuma.2656.b:0 "no"
 flavor_azjakuma.2657.t:0 "Self Governance in Shamakhad"
 flavor_azjakuma.2657.d:0 ""
 flavor_azjakuma.2657.a:0 "Rethagi"
 flavor_azjakuma.2657.b:0 "vassal"
 flavor_azjakuma.2657.c:0 "no"
 flavor_azjakuma.2700.t:0 "start of disaster"
 flavor_azjakuma.2700.dd:0 "Yuanszi isn't a vassal"
 flavor_azjakuma.2700.dr:0 "Yuanszi is a vassal"
 flavor_azjakuma.2700.a:0 "They will regret this"
 flavor_azjakuma.2701.t:0 "end of disaster"
 flavor_azjakuma.2701.d:0 ""
 flavor_azjakuma.2701.a:0 "good"
 flavor_azjakuma.2702.t:0 "opportunistic revolts"
 flavor_azjakuma.2702.d:0 ""
 flavor_azjakuma.2702.a:0 "ok"
 #start of xianjie disaster #.2700
 #end of xianjie disaster
 #random rebellion


 ## Modifiers ##
 #do desc_modifier_name for description
 azjakuma_southern_bulwark:0 "Southern Bulwark"
 azjakuma_expanded_record_keeping:0 "Expanded Record Keeping"
 azjakuma_bright_claw_warriors:0 "Bright Claw Warriors"
 azjakuma_silent_mist_spymasters:0 "Silent Mist Spymasters"
 azjakuma_shirgrii:0 "Shirgrii"
 azjakuma_expanding_infrastructure:0 "Expanding Infrastructure"
 azjakuma_korashi_talismans:0 "Korashi Talismans"
 azjakuma_expanded_tributary_system:0 "Expanded Tributary System"
 azjakuma_defend_north:0 "The Northern Bulwark"
 azjakuma_expanded_iron_mines:0 "Expanded Iron Mines"
 azjakuma_birb_rejection:0 "Shuvüüsh Rejection"
 azjakuma_birb_caution:0 "Cautious Acceptance"
 accepted_cursed_desc:0 "Accepted the Cursed"
 restricive_regulations_desc:0 "Restrictive Regulations"
 azjakuma_khelorvalshi_libraries:0 "Khelorvalshi Libraries"
 azjakuma_korashi_diverted:0 "Korashi Diverted"
 azjakuma_khelorvalshi_displeased:0 "Khelorvalshi Displeased"
 azjakuma_highest_fire_traditions_broken:0 "Broken Traditions"
 azjakuma_accpeted_yuantsai:0 "Accepted Yuantsai"
 azjakuma_infiltrated_khelorvalshi:0 "Council Compromised"
 #estate magic
 estate_chumijemoya_magic_lost_in_mist_lvl3_mod:0 "Lost in the Mist"
 estate_chumijemoya_magic_lost_in_mist_lvl2_mod:0 "Lost in the Mist"
 estate_chumijemoya_magic_lost_in_mist_lvl1_mod:0 "Lost in the Mist"
 estate_chumijemoya_mind_control_lvl3_mod:0 "Mind Control"
 estate_chumijemoya_mind_control_lvl2_mod:0 "Mind Control"
 estate_chumijemoya_mind_control_lvl1_mod:0 "Mind Control"
 estate_chumijemoya_spymasters_lvl3_mod:0 "Chumijemoya Spymasters"
 estate_chumijemoya_spymasters_lvl2_mod:0 "Chumijemoya Spymasters"
 estate_chumijemoya_spymasters_lvl1_mod:0 "Chumijemoya Spymasters"
 estate_kabiurgarko_production_lvl3_mod:0 "Production Increase"
 estate_kabiurgarko_production_lvl2_mod:0 "Production Increase"
 estate_kabiurgarko_production_lvl1_mod:0 "Production Increase"
 estate_kabiurgarko_construction_lvl3_mod:0 "Constrution"
 estate_kabiurgarko_construction_lvl2_mod:0 "Constrution"
 estate_kabiurgarko_construction_lvl1_mod:0 "Constrution"
 estate_ajgriijarul_defend_demon_hills_mod_lvl3:0 "Defending the Demon Hills"
 estate_ajgriijarul_defend_demon_hills_mod_lvl2:0 "Defending the Demon Hills"
 estate_ajgriijarul_defend_demon_hills_mod_lvl1:0 "Defending the Demon Hills"
 estate_shinukhorchi_korashi_talisman_mod:0 "Korashi Talismans"
 estate_shinukhorchi_magic_korashi_talismans_prod_mod:0 "Korashi Talisman Production"
 estate_khelorvalshi_siege_magic_mod:0 "Defenders Drained"
 estate_khelorvalshi_siege_magic_mod_desc:0 "add desc"
 azjakuma_agitated_resistance:0 "Agitated Resistance"
 azjakuma_invasion_of_xianjie:0 "Invasion of Xianjie"
 azjakuma_conquest_of_xiadao:0 "Conquest of Xiaodao"
 azjakuma_failure_of_the_order:0 "Failure of the Order"
 azjakuma_valiant_order:0 "Valiant Order"
 azjakuma_victory_of_the_order:0 "Victory of the Order"
 azjakuma_humiliated_by_keepers:0 "Humiliated by the Keepers"
 azjakuma_yanshen_resistance:0 "Yan Resistance"
 azjakuma_league_resistance:0 "League Resistance"
 azjakuma_rebellious_xiaken:0 "Rebellious Xiaken"
 azjakuma_rebellious_xiaken_vassal:0 "Rebellious Xiaken"
 azjakuma_remaining_resistance:0 "Remaining Resistance"
 azjakuma_seizure_of_kongren:0 "Seizure of Kongren"
 azjakuma_oni_conversion:0 "TODO - Oni Conversion"
 azjakuma_oni_conversion_province:0 "TODO - Oni Conversion Province"
 azjakuma_river_trade:0 "River Trade"
 azjakuma_human_governance_of_frontiers:0 "Human Governance of the Frontier"
 azjakuma_rejected_self_governance:0 "Rejected Self Governance"
 azjakuma_governance_difficulty:0 "Governance Difficulty"
 azjakuma_fortified_temple:0 "Fortified Temple"
 azjakuma_teimarji_mines:0 "Teimarji Mines"
 azjakuma_ritual_modifier:0 "Halton Eznum"
 azjakuma_ritual_preperations_one:0 "Ritual Preparations"
 azjakuma_ritual_preperations_two:0 "Ritual Preparations"
 azjakuma_powerful_tamongor:0 "Powerful Tamongor"
 azjakuma_senukagrii_construction:0 "Construction of Senukagrii"
 azjakuma_senukagrii_main_level_1:0 "Senukagrii"
 azjakuma_senukagrii_main_level_2:0 "Senukagrii"
 azjakuma_senukagrii_main_level_3:0 "Senukagrii"
 azjakuma_senukagrii_area_level_2:0 "Senukagrii's Influence"
 azjakuma_senukagrii_area_level_3:0 "Senukagrii's Influence"
 estate_shinukhorchi_vassal_acceptance_lvl3_mod:0 "Dominating Subjects"
 estate_shinukhorchi_vassal_acceptance_lvl2_mod:0 "Dominating Subjects"
 estate_shinukhorchi_vassal_acceptance_lvl1_mod:0 "Dominating Subjects"
 azjakuma_give_chi_to_shirgrii:0 "TODO - Shirgrii Granted Chi" #don't know what to call this
 azjakuma_goblin_tithes:0 "Goblin Tithes"

 ## Tooltips ##
 #New name
 CHOMORA:0 "Chomora"
 CHOMORA_ADJ:0 "Oni"
 azjakuma_adapting_oni_state_tooltip:0 "All hills provinces in the Demon Hills region get '§YExpanding Infrastructure§!' for §Y50 years§!, giving the following effects:\nLocal Development Cost: §G-15.0%§!"
 azjakuma_way_forward_demon_empire_tooltip:0 "§RThe other Shirgrii are bound to resist this measure.§!"
 azjakuma_birb_conquered_decade_tooltip:0 "The Shuvüüsh must have been under our rule for a decade"
 azjakuma_birb_rejection_tooltip:0 "All Shuvüüsh provinces get '§YShuvüüsh Rejection§!', giving the following effects:\nLocal Missionary Strength: §R-10.0%§!\nLocal Unrest: §R+3§!"
 azjakuma_birb_rejection_to_caution_tooltip:0 "The province modifier 'Shuvüüsh Rejection' will be replaced with 'Cautious Acceptance,' giving -3% missionary strength\n\nThe Shuvüüsh will accept Oni rule soon."
 azjakuma_birb_full_integration_tooltip:0 "The modifiers 'Shuvüüsh Rejection' and 'Cautious Acceptance' will be removed from all provinces"
 azjakuma_birb_caution_tooltip:0 "All Shuvüüsh provinces will gain the province modifier 'Cautious Acceptance,' giving -3% missionary strength"
 azjakuma_bring_birb_to_heel_tooltip:0 "Own all Southern Shuvüüsh grain provinces"
 azjakuma_breadbasket_north_tooltip:0 "Gain §G2§! Base Production in all Southern Shuvüüshudi Grain Provinces"
 azjakuma_silent_mist_spymasters_tooltip:0 "We will gain access to the Chumijemoya magic §TChumijemoya Spymasters§!"
 shinukhorchi_magic_korashi_unlock_tooltip:0 "We will gain access to the Shinukhorchi magic §TKorashi Talismans§!"
 oni_shuvuush_auxillaries_tooltip:0 "We will unlock the mercenary company §TShuvüüshudi Auxillaries§!"
 estate_kabiurgarko_production_lvl3_mod_tooltip:0 "All hills provinces in the Demon Hills region get '§YManipulating the Hills§!' for §Y10 years§!, giving the following effects:\nLocal Production Efficiency: §G+45.0%§!\nSupply Limit: §G+3.00§!"
 estate_kabiurgarko_production_lvl2_mod_tooltip:0 "All hills provinces in the Demon Hills region get '§YManipulating the Hills§!' for §Y10 years§!, giving the following effects:\nLocal Production Efficiency: §G+30.0%§!\nSupply Limit: §G+2.00§!"
 estate_kabiurgarko_production_lvl1_mod_tooltip:0 "All hills provinces in the Demon Hills region get '§YManipulating the Hills§!' for §Y10 years§!, giving the following effects:\nLocal Production Efficiency: §G+15.0%§!\nSupply Limit: §G+1.00§!"
 estate_ajgriijarul_defend_demon_hills_mod_lvl3_tooltp:0 "All hills provinces in the Demon Hills region get '§YDefending the Demon Hills§!' for §Y10 years§!, giving the following effects:\nLocal Defensiveness: §G+66.0%§!"
 estate_ajgriijarul_defend_demon_hills_mod_lvl2_tooltp:0 "All hills provinces in the Demon Hills region get '§YDefending the Demon Hills§!' for §Y10 years§!, giving the following effects:\nLocal Defensiveness: §G+44.0%§!"
 estate_ajgriijarul_defend_demon_hills_mod_lvl1_tooltp:0 "All hills provinces in the Demon Hills region get '§YDefending the Demon Hills§!' for §Y10 years§!, giving the following effects:\nLocal Defensiveness: §G+22.0%§!"
 shinukhorchi_heir_event_tooltip:0 "§YThe Shinukhorchi will gain influence from their clan being next in line for Rashenbir and later from a member of their clan being the Rashenbir.§!"
 chumijemoya_heir_event_tooltip:0 "§YThe Chumijemoya will gain influence from their clan being next in line for Rashenbir and later from a member of their clan being the Rashenbir.§!"
 ajgriijarul_heir_event_tooltip:0 "§YThe Ajgriijarul will gain influence from their clan being next in line for Rashenbir and later from a member of their clan being the Rashenbir.§!"
 kabiurgarko_heir_event_tooltip:0 "§YThe Kabiurgarko will gain influence from their clan being next in line for Rashenbir and later from a member of their clan being the Rashenbir.§!"
 khelorvalshi_heir_event_tooltip:0 "§YThe Khelorvalshi will gain influence from their clan being next in line for Rashenbir and later from a member of their clan being the Rashenbir.§!"
 kongren_major_success_xia_tooltip:0 "All Xiaken get '§YFailure of the Order§!' for 25 years, giving the following effects:\nMorale of Armies: §R-15.0%§!"
 kongren_minor_success_xia_tooltip:0 "All Xiaken get '§YValiant Order§!' for 25 years, giving the following effects:\nMorale of Armies: §G+5.0%§!"
 kongren_failure_xia_tooltip:0 "All Xiaken get '§YVictory of the Order§!' for 25 years, giving the following effects:\nMorale of Armies: §G+15.0%§!"
 accepted_cursed_tooltip:0 "The §YShinukhorchi§!, §YChumijemoya§!, §YAjgriijarul§!, and §YKabiurgarko§! estates lose §R5%§! Loyalty Equilibrium and §Y5§! influence until §Ythe end of the game§!.\nThe Khelorvalshi estate gains §G15%§! Loyalty Equilibrium and §Y10§! influence until the end of the game."
 restricive_regulations_tooltip:0 "The Khelorvalshi estate loses §R10%§! Loyalty Equilibrium and §Y20§! influence until the end of the game."
 kongren_take_enchantment_tooltip:0 "§YThis option is available because [Y01.Monarch.GetName] has Legendary Enchantment§!"
 kongren_locate_chumijemoya_loyal_tooltip:0 "§YThis option is available because of Chumijemoya's loyalty§!"
 azjakuma_subjugate_xianjie_tooltip:0 "§YThe Xia has been defeated§!"
 no_other_magic_shirgrii_tooltip:0 "§YNo other Shirgrii is currently casting magic§!"
 no_other_magic_shirgrii_two_tooltip:0 "§YNo more than one other Shirgrii is currently casting magic§!"
 azjakuma_more_expensive_magic_tooltip:0 "§YCasting a second spell makes it more expensive§!"
 oni_remove_yanshen_resistance_tooltip:0 "All yan provices will lose the province modifier§YYan Resistance§!"
 oni_all_temples_yanshen_but_tianlou_tooltip:0 "Every temple in Yanshen but Tianlou has been corrupted."
 unlock_khappur_sappers_tooltip:0 "Unlocks the Chumijemoya privilege §TKhappur Sappers§!"
 senukagrii_monument_allowed_tooltip:0 "Unlocks the Senukagrii Monument"
 azjakuma_dev_movement_tooltip:0 "5 provinces in Xianjie will lose §Y6 development§!, and the 5 Shirgrii will gain §Y3 development§! each"
 bianfang_remove_resistance_tooltip:0 "§YYan Resistance§! will be removed from the §YBianfang§!, §YBianyuan§!, §YLamzung§!, and §YJiangszum§! areas"
 league_remove_resistance_tooltip:0 "§YLeague Resistance§! will be removed from the §YAnjiang§!, §YLinyuan§!, and §YYanzhong§! areas"
 unlock_temple_desecrators_oni_tooltip:0 "Unlocks the Khelorvalshi privilege §TTemple Desecrators§!\n\nThe Khelorvalshi will help us breach the defenses of the Precursor's Temples"
 south_yan_remove_resistance_tooltip:0 "§YYan Resistance§! will be removed from the §YJyutsai§!, §YWanglam§!, §YHungngon§!, §YXiyun§!, §YGungi§!, §YLuoyip§!, §YIongsim§!, §YHongnguan§!, and §YMulim§! areas"
 river_yan_remove_resistance_tooltip:0 "§YYan Resistance§! will be removed from the §YNingxiang§!, §YErluxi§!, §YLiuminxiang§!, §YBeikyuan§!, and §YJinjiang§! areas"
 xianjie_remove_remaining_resistance_tooltip:0 "§YRemaining Resistance§! will be removed from the §YXianjie§! region"
 unlock_rebel_deletion_magic_tooltip:0 "We will gain access to the Ajgriijarul magic §TDominate the Unruly§!"
 unlock_vassal_acceptance_magic_tooltip:0 "We will gain access to the Shinukhorchi magic §TDominating Subjects§!"
 goblin_subject_change_religion_and_type_tooltip:0 "§YLefthand Path§! becomes the new state-religion of our Goblin Subject.\nThis will also apply to their ruler and possible heirs.\nMake our Goblin Subject an Autonomous Vassal\nOur Goblin Subject inherits all other non-sovereign Goblin Subjects."
 unlock_kenmanshir_tooltip:0 "The §YKenmanshir§! mercenary company will be unlocked.\n\n§TThey are §YElite§!: they won't cost any army professionalism.§!"
 azjakuma_life_extension_unlock_tooltip:0 "Unlocks the §TLife Extension§!"
 unlock_khlorvalshi_advanced_corruption:0 "Unlocks the Khelorvalshi privilege §TDark Defilers§!"
 birb_aux_tooltip:0 "All Southern Shuvüüsh grain provinces:\nBase Manpower at least §Y3§!£text_icon_manpower£"
 azjakuma_fortify_north_tooltip:0 "Fortified Province gets '§YThe Northern Bulwark§!' for §Y25 years§!, giving the following effects:\nLocal Defensiveness: §G+25.0%§!"